{
		["Gingerscope"] = 10200,
		["TravelerAxe"] = 6700,
		["Celestial"] = 925,
		["VampireAxe"] = 575,
		["Harvester"] = 550,
		["Icepiercer"] = 425,
		["Icebreaker"] = 125,
		["SwirlyAxe"] = 80,
		["ElderwoodScythe"] = 65,
		["Scythe"] = 60,
		["Hallowscythe"] = 48,
		["Logchopper"] = 22,
		["Icewing"] = 5,
		["TravelerGunChroma"] = 170000,
		["TreeGun2023Chroma"] = 57000,
		["TreeKnife2023Chroma"] = 30000,
		["VampireGunChroma"] = 18000,
		["BaubleChroma"] = 12500,
		["ConstellationChroma"] = 11500,
		["SunsetGunChroma"] = 4500,
		["SunsetKnifeChroma"] = 3500,
		["WatergunChroma"] = 2650,
		["ChromaDarkbringer"] = 95,
		["ChromaLightbringer"] = 90,
		["LugerChroma"] = 85,
		["LaserChroma"] = 70,
		["CandleflameChroma"] = 68,
		["ElderwoodKnifeChroma"] = 65,
		["SwirlyGunChroma"] = 65,
		["Gingermint_KChroma"] = 63,
		["DeathshardChroma"] = 60,
		["HeatChroma"] = 60,
		["SlasherChroma"] = 60,
		["FangChroma"] = 55,
		["SeerChroma"] = 55,
		["SharkChroma"] = 55,
		["GemstoneChroma"] = 50,
		["TidesChroma"] = 50,
		["GingerbladeChroma"] = 45,
		["SawChroma"] = 45,
		["BonebladeChroma"] = 40,
		["fire cat"] = 18,
		["fire bat"] = 17,
		["fire bunny"] = 17,
		["fire dog"] = 17,
		["fire fox"] = 13,
		["fire pig"] = 13,
		["fire bear"] = 12,
		["Sorry"] = 850,
		["GhostKnife"] = 12,
		["BloodKnife"] = 10,
		["AmericaSword"] = 8,
		["Disint"] = 8,
		["Phaser"] = 6,
		["TimeKnife"] = 6,
		["ShadowKnife"] = 6,
		["Gun1"] = 5,
		["GoldenGun"] = 4,
		["Knife1"] = 3,
		["TravelerGun"] = 3700,
		["TreeGun2023"] = 2625,
		["Turkey2023"] = 2025,
		["TreeKnife2023"] = 1150,
		["SunsetGunChroma"] = 950,
		["Constellation"] = 950,
		["Blossom_G"] = 900,
		["Sakura_K"] = 890,
		["SunsetKnife"] = 350,
		["SunsetGun"] = 500,
		["VampireGun"] = 750,
		["Darkshot"] = 620,
		["Darksword"] = 615,
		["Bauble"] = 500,
		["ZombieBat"] = 285,
		["Rainbow_G"] = 275,
		["RainbowKnife"] = 270,
		["Candy"] = 190,
		["WraithGun"] = 185,
		["WraithKnife"] = 185,
		["Ocean_G"] = 175,
		["Waves_K"] = 170,
		["FlowerwoodGun"] = 150,
		["FlowerwoodKnife"] = 145,
		["Bloom"] = 140,
		["Flora"] = 140,
		["Watergun"] = 130,
		["Heartblade"] = 130,
		["AuroraGun"] = 110,
		["AuroraKnife"] = 105,
		["Sugar"] = 80,
		["Luger"] = 70,
		["Pearl_K"] = 65,
		["Pearl_G"] = 65,
		["Iceblaster"] = 65,
		["Candleflame"] = 65,
		["ElderwoodKnife"] = 65,
		["Survivors_K_2022"] = 65,
		["Darkbringer"] = 60,
		["ElderwoodGun"] = 60,
		["RedLuger"] = 60,
		["Phantom2022"] = 60,
		["Spectre2022"] = 60,
		["SwirlyGun"] = 60,
		["Lightbringer"] = 55,
		["SwirlyBlade"] = 40,
		["GreenLuger"] = 40,
		["Laser"] = 30,
		["Amerilaser"] = 28,
		["Icebeam"] = 28,
		["Iceflake"] = 28,
		["Plasmabeam"] = 28,
		["Plasmablade"] = 28,
		["Hallowgun"] = 27,
		["Shark"] = 27,
		["Blaster"] = 25,
		["Gemstone"] = 25,
		["Nightblade"] = 25,
		["AmericaGun"] = 25,
		["Gingermint_K"] = 23,
		["Gingermint_G"] = 23,
		["EternalCane"] = 23,
		["GingerLuger"] = 23,
		["Lugercane"] = 23,
		["Pixel"] = 23,
		["Nebula"] = 22,
		["Slasher"] = 22,
		["Jinglegun"] = 20,
		["Clockwork"] = 20,
		["Deathshard"] = 20,
		["Gingerblade"] = 20,
		["Minty"] = 20,
		["Virtual"] = 20,
		["Heat"] = 18,
		["BattleAxe2"] = 18,
		["Spider"] = 17,
		["Bioblade"] = 15,
		["VampiresEdge"] = 15,
		["Chill"] = 15,
		["Fang"] = 15,
		["Tides"] = 15,
		["Frostsaber"] = 13,
		["BattleAxe"] = 12,
		["Hallow"] = 12,
		["IceShard"] = 12,
		["Pumpking"] = 12,
		["Xmas"] = 12,
		["HallowsBlade"] = 10,
		["Handsaw"] = 10,
		["Eternal3"] = 10,
		["Eternal4"] = 10,
		["Flames"] = 10,
		["IceDragon"] = 10,
		["WintersEdge"] = 10,
		["Eternal"] = 8,
		["Eternal2"] = 8,
		["Boneblade"] = 7,
		["Ghostblade"] = 7,
		["Eggblade"] = 7,
		["Frostbite"] = 7,
		["Prismatic"] = 7,
		["Saw"] = 7,
		["Snowflake"] = 7,
		["Peppermint"] = 5,
		["Cookieblade"] = 4,
		["BlueSeer"] = 3,
		["PurpleSeer"] = 3,
		["RedSeer"] = 3,
		["TheSeer"] = 3,
		["OrangeSeer"] = 2,
		["YellowSeer"] = 2,
		["JD"] = 50,
		["Latte_G_2023"] = 170,
		["Latte_K_2023"] = 170,
		["CottonCandy"] = 50,
		["Cavern_K_2019"] = 17,
		["Beach_K_2023"] = 15,
		["Spectral_K_2021"] = 12,
		["Vampire_G_2022"] = 12,
		["Aquarium_G_2025"] = 8,
		["Aquarium_K_2025"] = 8,
		["Aurora_G_2019"] = 8,
		["Icedriller_G_2020"] = 8,
		["Skulls"] = 8,
		["Broken_K_2023"] = 8,
		["Witched"] = 7,
		["GingerGun"] = 6,
		["Traveler_G_2023"] = 5,
		["GhostKnife"] = 5,
		["SantasMagic"] = 5,
		["SantasSpirit"] = 5,
		["Arctic_G_2022"] = 4,
		["ScratchBlue"] = 4,
		["EliteBlue"] = 4,
		["EliteGreen"] = 4,
		["RedFire"] = 3,
		["Chromatic_K_2023"] = 2,
		["Icecracker_K_2020"] = 2,
		["Constellation_G_2024"] = 2,
		["Spectral_G_2021"] = 2,
		["ScratchBlue"] = 2,
		["GhostG2018"] = 2,
		["Bunnies_K_2025"] = 1.0,
		["Frostfade_K_2023"] = 1.0,
		["Traveler_K_2023"] = 1.0,
		["Vampire_K_2022"] = 1.0,
		["Bleed"] = 1.0,
		["TreeGun"] = 1.0,
		["Tree"] = 1.0,
		["Web"] = 1.0,
		["Cavern_G_2019"] = 1.0,
		["Chromatic_G_2023"] = 1.0,
		["Cursed_K_2024"] = 1.0,
		["Emerald"] = 1.0,
		["GreenFire"] = 1.0,
		["Overseer"] = 1.0,
		["PredatorKnife"] = 1.0,
		["Aurora_K_2019"] = 0.75,
		["Midnight"] = 0.75,
		["Constellation_K_2024"] = 0.75,
		["Palms_G_2024"] = 0.75,
		["Ripper_K_2020"] = 0.75,
		["Sparkle"] = 0.75,
		["Arctic_K_2022"] = 0.5,
		["Cursed_G_2024"] = 0.5,
		["Frostfade_G_2023"] = 0.5,
		["Ginger"] = 0.5,
		["Palms_K_2024"] = 0.5,
		["Ripper_G_2020"] = 0.5,
		["Fade"] = 0.8,
		["Fusion"] = 0.8,
		["OverseerKnife"] = 0.8,
		["Plasmite"] = 0.8,
		["Predator"] = 0.8,
		["Rune"] = 0.8,
		["MLG"] = 0.8,
		["Splash"] = 0.8,
		["Universe"] = 0.8,
		["Viper"] = 0.8,
		["Elite"] = 0.6,
		["Splash_G"] = 0.6,
		["Cane"] = 300,
		["SilentNight_K_2020"] = 65,
		["Dungeon"] = 27,
		["Aurora_K_2019"] = 17,
		["Icicles_G_2018"] = 15,
		["SilentNight_G_2020"] = 15,
		["ToxicK"] = 15,
		["CandySwirl_G_2019"] = 12,
		["Makeshift"] = 10,
		["Vampire_G_2022"] = 8,
		["Tropical_K_2025"] = 7,
		["SnakebiteK"] = 7,
		["Monster"] = 7,
		["Zombified_K_2022"] = 5,
		["Magma_K_2021"] = 5,
		["Jack"] = 4,
		["GreenMarble"] = 4,
		["PopArt_K_2025"] = 3,
		["Floral_K_2023"] = 3,
		["BatsK"] = 3,
		["OrangeMarble"] = 3,
		["Starry_G_2020"] = 2,
		["Aurora_G_2019"] = 2,
		["ToxicG"] = 2,
		["Vampire"] = 2,
		["Neon_G_2025"] = 1.0,
		["PopArt_G_2025"] = 1.0,
		["Dark_K_2023"] = 1.0,
		["Gingerbread2017"] = 1.0,
		["CaneGun"] = 1.0,
		["Cane_K_2021"] = 1.0,
		["Mummy"] = 1.0,
		["CandySwirl_K_2019"] = 1.0,
		["SnakebiteG"] = 1.0,
		["Butterflies_G_2025"] = 1.0,
		["Ghastly_G_2023"] = 1.0,
		["Ginger"] = 1.0,
		["Ginger"] = 1.0,
		["Snowflakes_G_2019"] = 1.0,
		["Sunset_G_2023"] = 1.0,
		["Watcher_G_2021"] = 1.0,
		["Cane_G_2018"] = 0.75,
		["Dark_G_2023"] = 0.75,
		["Molten"] = 0.75,
		["MoltenKnife"] = 0.75,
		["Snowy"] = 0.75,
		["Starry_K_2021"] = 0.75,
		["Ghostfire_G_2022"] = 0.5,
		["Icicles_K_2018"] = 0.5,
		["Magma_G_2021"] = 0.5,
		["Sunny_G_2025"] = 0.5,
		["Swirl_K_2021"] = 0.5,
		["Wraith_K_2022"] = 0.5,
		["Damp"] = 0.25,
		["Frostflame_K_2024"] = 0.25,
		["Ghastly_K_2023"] = 0.25,
		["Ghosts_G_2021"] = 0.25,
		["Gingerbread_G_2020"] = 0.25,
		["Heart_K_2023"] = 0.25,
		["Logcutter_K_2024"] = 0.25,
		["Neon"] = 0.25,
		["Nether"] = 0.25,
		["Nuke_G_2023"] = 0.25,
		["Painted_K_2023"] = 0.25,
		["Spitfire"] = 0.25,
		["Eyes_G_2020"] = 0.25,
		["Bio_K_2023"] = 0.6,
		["Bones_K_2022"] = 0.6,
		["Candleflame"] = 0.6,
		["Runic_K_2022"] = 0.6,
		["Frostflame_G_2024"] = 0.6,
		["Gingerbread_K_2020"] = 0.6,
		["IceCamo_G_2021"] = 0.6,
		["Magma"] = 0.6,
		["Robot_K_2024"] = 0.6,
		["Sharky_K_2024"] = 0.6,
		["Snowglobe_K_2023"] = 0.6,
		["Spring_K_2024"] = 0.6,
		["Storm_K_2024"] = 0.6,
		["Tree_K_2023"] = 0.6,
		["Tree"] = 0.6,
		["Wraith_G_2022"] = 0.6,
		["Floral_G_2024"] = 0.4,
		["Kraken_K_2024"] = 0.4,
		["Portal_K_2020"] = 0.4,
		["Ritual_G_2024"] = 0.4,
		["Sleigh_K_2024"] = 0.4,
		["Snowflake"] = 0.4,
		["TreeGun"] = 0.4,
		["Waves_K_2024"] = 0.4,
		["Abstract"] = 0.6,
		["Ace"] = 0.6,
		["Bacon"] = 0.6,
		["Dew"] = 0.6,
		["Galactic"] = 0.6,
		["Galaxy"] = 0.6,
		["Hacker"] = 0.6,
		["Imbued"] = 0.6,
		["iRevolver"] = 0.6,
		["Krypto"] = 0.6,
		["Korblox"] = 0.6,
		["Musical"] = 0.6,
		["Nightfire"] = 0.6,
		["Nova"] = 0.6,
		["Doritos"] = 0.6,
		["RainbowGun"] = 0.6,
		["Rainbow"] = 0.6,
		["Squire"] = 0.6,
		["Space"] = 0.6,
		["Spectrum"] = 0.6,
		["Vortex"] = 0.6,
		["DeepSea"] = 0.45,
		["ZombifiedK"] = 65,
		["Gingerbread_K_2020"] = 50,
		["Brains"] = 40,
		["Sweater_K_2018"] = 40,
		["Branches"] = 25,
		["ZombifiedG"] = 15,
		["MummyG2018"] = 13,
		["Frozen_G_2019"] = 10,
		["PotionK2018"] = 10,
		["VoidRbx"] = 10,
		["ZombieG2018"] = 10,
		["Lights_K_2019"] = 8,
		["PotionG2018"] = 7,
		["Frozen_K_2019"] = 5,
		["Potion"] = 5,
		["Snowflake"] = 5,
		["Lava_K_2025"] = 3,
		["Webs"] = 3,
		["Gingerbread_G_2020"] = 3,
		["MummyK2018"] = 3,
		["ZombieK2018"] = 3,
		["Holly_G_2018"] = 3,
		["Moons"] = 3,
		["Pool_K_2025"] = 2,
		["Cola"] = 2,
		["Lights_G_2019"] = 2,
		["MummyK"] = 2,
		["Vampire"] = 2,
		["Wolf"] = 2,
		["Nutcracker"] = 1.0,
		["SnowmanGun"] = 1.0,
		["Snowman"] = 1.0,
		["Snowy2017"] = 1.0,
		["WrappedGun"] = 1.0,
		["Wrapped"] = 1.0,
		["Gifted"] = 1.0,
		["Gingerbread_K_2020"] = 0.5,
		["Lava_G_2025"] = 0.5,
		["Retro_K_2025"] = 0.5,
		["Skulls"] = 0.5,
		["Soda_K_2025"] = 0.5,
		["Gift_G_2020"] = 0.5,
		["Gift_K_2020"] = 0.5,
		["LoveGun"] = 0.25,
		["PumpkinPie_K_2023"] = 0.25,
		["Gothic_G_2021"] = 0.6,
		["Gothic_K_2021"] = 0.6,
		["SnowmanGun"] = 0.6,
		["Zombie"] = 0.6,
		["Frosty"] = 0.4,
		["Gingerbread_G_2020"] = 0.4,
		["Hazard_G_2022"] = 0.4,
		["Hazard_K_2022"] = 0.4,
		["Holly_K_2018"] = 0.4,
		["Melon_G_2023"] = 0.4,
		["Noodle_K_2023"] = 0.4,
		["Tree_K_2021"] = 0.4,
		["Wrapped_G_2024"] = 0.4,
		["Zombie_K_2023"] = 0.4,
		["Cookie_K_2021"] = 0.2,
		["Gingerheart_K_2024"] = 0.2,
		["Jack_K_2022"] = 0.2,
		["Marble_K_2023"] = 0.2,
		["Meadow_G_2025"] = 0.2,
		["Meltdown_K_2023"] = 0.2,
		["Mistletoe_G_2022"] = 0.2,
		["Moonlight_G_2022"] = 0.2,
		["Mummy_K_2020"] = 0.2,
		["Rose_K_2023"] = 0.2,
		["Snowflake_K_2022"] = 0.2,
		["Steel_G_2023"] = 0.2,
		["Sweater"] = 0.2,
		["Tree2017"] = 0.2,
		["Ghosts_K_2021"] = 0.2,
		["Brains_G_2022"] = 0.45,
		["Canes_G_2023"] = 0.45,
		["Carrot"] = 0.45,
		["Carrot_G_2024"] = 0.45,
		["Carrot_K_2024"] = 0.45,
		["Checker"] = 0.45,
		["Clown_G_2024"] = 0.45,
		["Decorated_K_2025"] = 0.45,
		["FallCamo_G_2021"] = 0.45,
		["Fireplace_K_2023"] = 0.45,
		["Floatie_G_2024"] = 0.45,
		["Forest_G_2024"] = 0.45,
		["Future"] = 0.45,
		["Gingerbread2017"] = 0.45,
		["Moons_K_2024"] = 0.45,
		["Monster_K_2024"] = 0.45,
		["Mummy_G_2020"] = 0.45,
		["Night"] = 0.45,
		["Painted_G_2023"] = 0.45,
		["Popsicle_G_2024"] = 0.45,
		["Snowflake_G_2022"] = 0.45,
		["Snowman_K_2024"] = 0.45,
		["Stars_K_2023"] = 0.45,
		["Stockings_K_2020"] = 0.45,
		["Sweater_G_2018"] = 0.45,
		["Ghosts_G_2021"] = 0.45,
		["Bones_K_2020"] = 0.3,
		["Canes_K_2023"] = 0.3,
		["Cookie_G_2021"] = 0.3,
		["Donut"] = 0.3,
		["Eclipse_K_2023"] = 0.3,
		["RbxScary_K_2023"] = 0.3,
		["Ghosts_K_2024"] = 0.3,
		["Glowy_K_2023"] = 0.3,
		["Jellyfish_K_2024"] = 0.3,
		["Leaves_K_2025"] = 0.3,
		["Portal_G_2020"] = 0.3,
		["Mistletoe_K_2022"] = 0.3,
		["Popsicle_K_2023"] = 0.3,
		["Pumpkin_K_2020"] = 0.3,
		["Snowflake_G_2023"] = 0.3,
		["Snowman_G_2023"] = 0.3,
		["Snowman_K_2022"] = 0.3,
		["Stars_G_2023"] = 0.3,
		["Stockings_G_2022"] = 0.3,
		["Steel_K_2023"] = 0.3,
		["Turtle_K_2024"] = 0.3,
		["Witch_K_2022"] = 0.3,
		["WitchBrew_K_2024"] = 0.3,
		["Wrapped_K_2024"] = 0.3,
		["Wreaths_K_2024"] = 0.3,
		["AduriteGun"] = 0.4,
		["Adurite"] = 0.4,
		["Biogun"] = 0.4,
		["Chips"] = 0.4,
		["BluesteelGun"] = 0.4,
		["Bluesteel"] = 0.4,
		["Brush"] = 0.4,
		["CamoKnife"] = 0.4,
		["Camo"] = 0.4,
		["Caution"] = 0.4,
		["Cheddar"] = 0.4,
		["Cheesy"] = 0.4,
		["Circuit"] = 0.4,
		["Doge"] = 0.4,
		["Hazmat"] = 0.4,
		["Hive"] = 0.4,
		["Jigsaw"] = 0.4,
		["Lucky"] = 0.4,
		["Marina"] = 0.4,
		["Melon"] = 0.4,
		["Missing"] = 0.4,
		["Paper"] = 0.4,
		["LMFAO"] = 0.4,
		["Pirate"] = 0.4,
		["Snoop"] = 0.4,
		["Sketch"] = 0.4,
		["Soda_G_2025"] = 0.4,
		["Stalker"] = 0.4,
		["Tiger"] = 0.4,
		["Wanwood"] = 0.4,
		["Wooden"] = 0.4,
		["Graffiti"] = 0.3,
		["HighTech"] = 0.3,
		["Batwing"] = 70,
		["RandLuger"] = 65,
		["Bats_K_2024"] = 105,
		["Pine_K_2019"] = 100,
		["Sparkle9"] = 30,
		["RbxScary_K_2023"] = 25,
		["Sparkle8"] = 20,
		["Sparkle10"] = 20,
		["Sparkle7"] = 18,
		["Sparkle6"] = 18,
		["RIP"] = 15,
		["Elf"] = 13,
		["Skool"] = 12,
		["Coal_K_2018"] = 12,
		["CandyCorn"] = 12,
		["Combat2"] = 10,
		["Tailslide"] = 10,
		["Sparkle5"] = 8,
		["Sparkle4"] = 8,
		["Phantom"] = 8,
		["GraveG"] = 7,
		["Ollie"] = 7,
		["Sidewinder"] = 7,
		["SnowmanGun"] = 5,
		["WrappedGun"] = 5,
		["Euro"] = 5,
		["HauntedG"] = 5,
		["HauntedK"] = 5,
		["Prism"] = 5,
		["Zombie"] = 5,
		["Asteroid"] = 5,
		["SlimeK"] = 5,
		["Sparkle1"] = 4,
		["SlimeG"] = 3,
		["Ghosty"] = 3,
		["Sparkle2"] = 3,
		["Sparkle3"] = 3,
		["BatsG"] = 2,
		["ElfGun"] = 2,
		["GraveK"] = 2,
		["Brains"] = 2,
		["Neon"] = 2,
		["Ecto"] = 2,
		["Grind"] = 2,
		["Witch"] = 2,
		["Indy"] = 2,
		["Choco"] = 1.0,
		["Alex"] = 1.0,
		["Corl"] = 1.0,
		["Denis"] = 1.0,
		["Ornament2Gun"] = 1.0,
		["Ornament2"] = 1.0,
		["SketchYT"] = 1.0,
		["Sub"] = 1.0,
		["2015"] = 1.0,
		["Blossom"] = 1.0,
		["Bunny"] = 1.0,
		["Goo"] = 1.0,
		["Hearts"] = 1.0,
		["Patrick"] = 1.0,
		["Roses"] = 1.0,
		["Infected"] = 1.0,
		["Ornament1"] = 1.0,
		["Ornament1Gun"] = 1.0,
		["Passion"] = 1.0,
		["Reptile"] = 1.0,
		["SantaGun"] = 1.0,
		["Santa"] = 1.0,
		["Sweetheart"] = 1.0,
		["TNL"] = 1.0,
		["Tulip"] = 1.0,
		["Valentine"] = 1.0,
		["Carrot"] = 1.0,
		["Eggs"] = 1.0,
		["Frosted_G_2019"] = 0.25,
		["Frosted_K_2019"] = 0.25,
		["Gifts_G_2019"] = 0.25,
		["WebbedG"] = 0.6,
		["WebbedK"] = 0.6,
		["RBKnife"] = 0.4,
		["Snowflakes_G_2019"] = 0.4,
		["Starry_G_2021"] = 0.4,
		["Toy_K_2023"] = 0.4,
		["Apoc_G_2022"] = 0.2,
		["Apoc_K_2022"] = 0.2,
		["Fragile_G_2023"] = 0.2,
		["Fragile_K_2023"] = 0.2,
		["Infected_G_2022"] = 0.2,
		["Infected_K_2022"] = 0.2,
		["Pine_G_2019"] = 0.2,
		["PumpkinPatch"] = 0.2,
		["CandyCorn2019"] = 0.45,
		["Love_K_2023"] = 0.45,
		["Snowflakes_K_2019"] = 0.45,
		["Giftbag_K_2020"] = 0.3,
		["Bats"] = 0.3,
		["Coal_K_2021"] = 0.3,
		["Skull_K_2023"] = 0.3,
		["Mummified"] = 0.3,
		["Ribbons_K_2021"] = 0.3,
		["Scarf_K_2023"] = 0.3,
		["Slashed_K_2020"] = 0.3,
		["Striped_G_2025"] = 0.3,
		["Cane_G_2021"] = 0.15,
		["Cat_G_2021"] = 0.15,
		["Chick_K_2025"] = 0.15,
		["Coal_G_2022"] = 0.15,
		["Coconut_K_2025"] = 0.15,
		["Cracks_G_2021"] = 0.15,
		["Dolphins_K_2025"] = 0.15,
		["Elf2017"] = 0.15,
		["Gifts_K_2019"] = 0.15,
		["HotChocolate_K_2024"] = 0.15,
		["Leaves_K_2023"] = 0.15,
		["Moon_K_2021"] = 0.15,
		["Ornaments_G_2020"] = 0.15,
		["Skyline_K_2025"] = 0.15,
		["SlimyK"] = 0.15,
		["Stickers_G_2024"] = 0.15,
		["Stickers_K_2022"] = 0.15,
		["Striped_K_2025"] = 0.15,
		["Vines_K_2023"] = 0.15,
		["Watcher_G_2021"] = 0.15,
		["Aliens_G_2021"] = 0.3,
		["Bats_G_2024"] = 0.3,
		["Candied_K_2022"] = 0.3,
		["Candle_K_2020"] = 0.3,
		["Candles_K_2024"] = 0.3,
		["CandyCorn_G_2022"] = 0.3,
		["CandyCorn_K_2024"] = 0.3,
		["CandyCorn_K_2020"] = 0.3,
		["Carrots_K_2025"] = 0.3,
		["Carved_G_2020"] = 0.3,
		["Carved_K_2020"] = 0.3,
		["Clownfish_K_2024"] = 0.3,
		["Coal"] = 0.3,
		["Coal_G_2018"] = 0.3,
		["Darkness_K_2022"] = 0.3,
		["Elf2017"] = 0.3,
		["Frozen_K_2022"] = 0.3,
		["Ghosts_K_2023"] = 0.3,
		["Giftbag_G_2020"] = 0.3,
		["Hunter_K_2022"] = 0.3,
		["Igloo_G_2024"] = 0.3,
		["Ornaments_K_2020"] = 0.3,
		["Present"] = 0.3,
		["Present_K_2023"] = 0.3,
		["Pumpkin_G_2023"] = 0.3,
		["Ribbon_K_2023"] = 0.3,
		["Santa2017"] = 0.3,
		["Santa_G_2023"] = 0.3,
		["Snowman_G_2022"] = 0.3,
		["Stickers_G_2021"] = 0.3,
		["Stickers_K_2021"] = 0.3,
		["XmasStickers_K_2021"] = 0.3,
		["Stickers_K_2025"] = 0.3,
		["Toy_G_2023"] = 0.3,
		["Wavy_G_2024"] = 0.3,
		["Wavy_K_2024"] = 0.3,
		["Webs_G_2022"] = 0.3,
		["WaterBalloons_G_2024"] = 0.2,
		["Bats_K_2020"] = 0.2,
		["Bells_K_2023"] = 0.2,
		["Candied_G_2022"] = 0.2,
		["CandyCorn_G_2024"] = 0.2,
		["CandyCorn_G_2020"] = 0.2,
		["CandyCorn_K_2022"] = 0.2,
		["Cane_K_2021"] = 0.2,
		["Clownfish_G_2024"] = 0.2,
		["Coal_G_2021"] = 0.2,
		["Coal_K_2022"] = 0.2,
		["Cracks_K_2021"] = 0.2,
		["Darkness_G_2022"] = 0.2,
		["Elf_G_2023"] = 0.2,
		["Eyeball_K_2022"] = 0.2,
		["Frozen_G_2022"] = 0.2,
		["Ghosts_G_2020"] = 0.2,
		["Giftwrap_K_2021"] = 0.2,
		["XmasStickers_G_2021"] = 0.2,
		["Haunted_K_2021"] = 0.2,
		["Igloo_K_2024"] = 0.2,
		["Leaves_G_2024"] = 0.2,
		["Reindeer_K_2024"] = 0.2,
		["Sandy_G_2024"] = 0.2,
		["Santa_K_2018"] = 0.2,
		["Snowfall_K_2023"] = 0.2,
		["Snowman_K_2018"] = 0.2,
		["Snowman_K_2022"] = 0.2,
		["Spider_K_2023"] = 0.2,
		["Starfish_G_2024"] = 0.2,
		["Starfish_K_2024"] = 0.2,
		["Stickers_G_2025"] = 0.2,
		["Summer_Stickers_G_2023"] = 0.2,
		["StickersX_G_2022"] = 0.2,
		["Stickers_X_K_2024"] = 0.2,
		["StickersX_K_2022"] = 0.2,
		["Stockings_G_2024"] = 0.2,
		["Trees_K_2020"] = 0.2,
		["Vines_G_2023"] = 0.2,
		["Eyes_K_2020"] = 0.2,
		["Wood_K_2023"] = 0.2,
		["Wrapped_K_2022"] = 0.2,
		["Stickers_G_2025"] = 0.2,
		["Stickers_G_2025"] = 0.2,
		["Stickers_K_2024"] = 0.2,
		["Xbox"] = 0.2,
		["8bit"] = 0.1,
		["Aqua"] = 0.1,
		["BigKill"] = 0.1,
		["Bit"] = 0.1,
		["Bleached"] = 0.1,
		["Borders"] = 0.1,
		["Pepper"] = 0.1,
		["Cardboard"] = 0.1,
		["Cherry"] = 0.1,
		["Clan"] = 0.1,
		["SlouseClownGun"] = 0.1,
		["SlouseClown"] = 0.1,
		["Cold"] = 0.1,
		["Combat"] = 0.1,
		["Copper"] = 0.1,
		["Eco"] = 0.1,
		["Engraved"] = 0.1,
		["Fallout"] = 0.1,
		["Marley"] = 0.1,
		["Hardened"] = 0.1,
		["HL2"] = 0.1,
		["Ice"] = 0.1,
		["Infiltrator"] = 0.1,
		["Iron"] = 0.1,
		["Aid"] = 0.1,
		["Leaf"] = 0.1,
		["Linked"] = 0.1,
		["Log"] = 0.1,
		["Love"] = 0.1,
		["Lovely"] = 0.1,
		["News"] = 0.1,
		["Fanta"] = 0.1,
		["Oily"] = 0.1,
		["Pea"] = 0.1,
		["Sandy"] = 0.1,
		["Shaded"] = 0.1,
		["Slate"] = 0.1,
		["Splat"] = 0.1,
		["Splatter"] = 0.1,
		["Stainless"] = 0.1,
		["Star"] = 0.1,
		["Static"] = 0.1,
		["Whiteout"] = 0.1,
		["Kool"] = 0.1,
		["zombie dog"] = 450,
		["Gingerbread_G_2019"] = 175,
		["blue pumpkin"] = 80,
		["black cat"] = 65,
		["dogey"] = 65,
		["red pumpkin"] = 60,
		["green pumpkin"] = 50,
		["santa 2019"] = 35,
		["pumpkin (2017)"] = 25,
		["piggy"] = 25,
		["nobledragon"] = 17,
		["seahorsey"] = 15,
		["rudolph"] = 15,
		["eyeball"] = 15,
		["fairy"] = 15,
		["jetstream"] = 15,
		["overseer eye"] = 15,
		["purple pumpkin"] = 15,
		["vampire bat"] = 15,
		["chilly"] = 13,
		["pengy"] = 13,
		["green pumpkin 2019"] = 12,
		["red pumpkin 2019"] = 12,
		["reindeer"] = 12,
		["<3"] = 10,
		["tankie"] = 10,
		["elf"] = 8,
		["red pumpkin 2020"] = 7,
		["mechbug"] = 5,
		["ufo"] = 5,
		["deathspeaker"] = 4,
		["green pumpkin 2020"] = 3,
		["blue pumpkin 2019"] = 2,
		["mr. reindeer"] = 2,
		["electro"] = 2,
		["frostbird"] = 2,
		["phoenix"] = 2,
		["sammy"] = 2,
		["skully"] = 1.0,
		["badger"] = 1.0,
		["ice phoenix"] = 1.0,
		["skelly"] = 1.0,
		["steambird"] = 1.0,
		["traveller"] = 1.0,
		["fire bat"] = 1.0,
		["fire cat"] = 1.0,
		["fire bear"] = 1.0,
		["fire bunny"] = 1.0,
		["fire dog"] = 1.0,
		["fire fox"] = 1.0,
		["fire pig"] = 1.0,
		["ghosty"] = 1.0,
		["icey"] = 0.75,
		["red pumpkin 2021"] = 0.5,
		["blue pumpkin 2020"] = 0.25,
		["green pumpkin 2021"] = 0.25,
		["mr. snowman"] = 0.25,
		["shadow pumpkin"] = 0.25,
		["scarecrow"] = 0.6,
		["carrot bunny"] = 0.4,
		["pumpkin (2018)"] = 0.4,
		["teddy"] = 0.4,
		["bat"] = 0.2,
		["snowbear"] = 0.45,
		["pumpkin (2019)"] = 0.3,
		["elitey"] = 0.3,
		["bear"] = 0.15,
		["fox"] = 0.2,
		["pig"] = 0.2,
		["pumpkin 2020"] = 0.2,
		["santa dog"] = 0.2,
		["snowman"] = 0.2,
		["bunny"] = 0.1,
		["cat"] = 0.1,
		["dog"] = 0.1,
		["pumpkin 2021"] = 0.1
}
