    return {
	["Gingerscope"] = 10200,
	["Traveler's Axe"] = 6700,
	["Celestial"] = 925,
	["Vampire's Axe"] = 575,
	["Harvester"] = 550,
	["Icepiercer"] = 425,
	["Icebreaker"] = 125,
	["Swirly Axe"] = 80,
	["Elderwood Scythe"] = 65,
	["Batwing"] = 60,
	["Hallow Scythe"] = 48,
	["Log Chopper"] = 22,
	["Icewing"] = 5,
	["Chroma Traveler's Gun"] = 170000,
	["Chroma Evergun"] = 57000,
	["Chroma Evergreen"] = 30000,
	["Chroma Vampire's Gun"] = 18000,
	["Chroma Bauble"] = 12500,
	["Chroma Constellation"] = 11500,
	["Chroma Sunrise"] = 9000,
	["Chroma Sunset"] = 8000,
	["Chroma Watergun"] = 2650,
	["Chroma Darkbringer"] = 95,
	["Chroma Lightbringer"] = 90,
	["Chroma Luger"] = 85,
	["Chroma Laser"] = 70,
	["Chroma Candleflame"] = 68,
	["Chroma Elderwood Blade"] = 65,
	["Chroma Swirly Gun"] = 65,
	["Chroma Cookiecane"] = 63,
	["Chroma Deathshard"] = 60,
	["Chroma Heat"] = 60,
	["Chroma Slasher"] = 60,
	["Chroma Fang"] = 55,
	["Chroma Seer"] = 55,
	["Chroma Shark"] = 55,
	["Chroma Gemstone"] = 50,
	["Chroma Tides"] = 50,
	["Chroma Gingerblade"] = 45,
	["Chroma Saw"] = 45,
	["Chroma Boneblade"] = 40,
	["Chroma Fire Cat"] = 18,
	["Chroma Fire Bat"] = 17,
	["Chroma Fire Bunny"] = 17,
	["Chroma Fire Dog"] = 17,
	["Chroma Fire Fox"] = 13,
	["Chroma Fire Pig"] = 13,
	["Chroma Fire Bear"] = 12,
	["Corrupt"] = 850,
	["Ghost"] = 12,
	["Blood"] = 10,
	["America"] = 8,
	["Laser"] = 8,
	["Phaser"] = 6,
	["Prince"] = 6,
	["Shadow"] = 6,
	["Cowboy"] = 5,
	["Golden"] = 4,
	["Splitter"] = 3,
	["Traveler's Gun"] = 3700,
	["Evergun"] = 2625,
	["Turkey"] = 2025,
	["Evergreen"] = 1150,
	["Sunrise"] = 950,
	["Constellation"] = 950,
	["Blossom"] = 900,
	["Sakura"] = 890,
	["Sunset"] = 850,
	["Vampire's Gun"] = 750,
	["Darkshot"] = 620,
	["Darksword"] = 615,
	["Bauble"] = 500,
	["Bat"] = 285,
	["Rainbow Gun"] = 275,
	["Rainbow"] = 270,
	["Candy"] = 190,
	["Soul"] = 185,
	["Spirit"] = 185,
	["Ocean"] = 175,
	["Waves"] = 170,
	["Flowerwood Gun"] = 150,
	["Flowerwood"] = 145,
	["Bloom"] = 140,
	["Flora"] = 140,
	["Watergun"] = 130,
	["Heartblade"] = 130,
	["Borealis"] = 110,
	["Australis"] = 105,
	["Sugar"] = 80,
	["Luger"] = 70,
	["Pearl"] = 65,
	["Pearl Shine"] = 65,
	["Iceblaster"] = 65,
	["Candleflame"] = 65,
	["Elderwood Blade"] = 65,
	["Makeshift"] = 65,
	["Darkbringer"] = 60,
	["Elderwood Revolver"] = 60,
	["Red Luger"] = 60,
	["Phantom"] = 60,
	["Spectre"] = 60,
	["Swirly Gun"] = 60,
	["Lightbringer"] = 55,
	["Swirly Blade"] = 40,
	["Green Luger"] = 40,
	["Laser"] = 30,
	["Amerilaser"] = 28,
	["Icebeam"] = 28,
	["Iceflake"] = 28,
	["Plasmabeam"] = 28,
	["Plasmablade"] = 28,
	["Hallowgun"] = 27,
	["Shark"] = 27,
	["Blaster"] = 25,
	["Gemstone"] = 25,
	["Nightblade"] = 25,
	["Old Glory"] = 25,
	["Cookiecane"] = 23,
	["Gingermint"] = 23,
	["Eternalcane"] = 23,
	["Ginger Luger"] = 23,
	["Lugercane"] = 23,
	["Pixel"] = 23,
	["Nebula"] = 22,
	["Slasher"] = 22,
	["Jinglegun"] = 20,
	["Clockwork"] = 20,
	["Deathshard"] = 20,
	["Gingerblade"] = 20,
	["Minty"] = 20,
	["Virtual"] = 20,
	["Heat"] = 18,
	["Battleaxe Ii"] = 18,
	["Spider"] = 17,
	["Bioblade"] = 15,
	["Vampire's Edge"] = 15,
	["Chill"] = 15,
	["Fang"] = 15,
	["Tides"] = 15,
	["Frostsaber"] = 13,
	["Battleaxe"] = 12,
	["Hallow's Edge"] = 12,
	["Ice Shard"] = 12,
	["Pumpking"] = 12,
	["Xmas"] = 12,
	["Hallow's Blade"] = 10,
	["Handsaw"] = 10,
	["Eternal Iii"] = 10,
	["Eternal Iv"] = 10,
	["Flames"] = 10,
	["Ice Dragon"] = 10,
	["Winter's Edge"] = 10,
	["Eternal"] = 8,
	["Eternal Ii"] = 8,
	["Boneblade"] = 7,
	["Ghostblade"] = 7,
	["Eggblade"] = 7,
	["Frostbite"] = 7,
	["Prismatic"] = 7,
	["Saw"] = 7,
	["Snowflake"] = 7,
	["Peppermint"] = 5,
	["Cookieblade"] = 4,
	["Blue Seer"] = 3,
	["Purple Seer"] = 3,
	["Red Seer"] = 3,
	["Seer"] = 3,
	["Orange Seer"] = 2,
	["Yellow Seer"] = 2,
	["Jd"] = 50,
	["Latte (Gun)"] = 170,
	["Latte (Knife)"] = 170,
	["Cotton Candy"] = 50,
	["Cavern (Knife)"] = 17,
	["Beach"] = 15,
	["Spectral (Knife)"] = 12,
	["Vampire (Gun)"] = 12,
	["Aquarium (Gun)"] = 8,
	["Aquarium (Knife)"] = 8,
	["Aurora (Gun)"] = 8,
	["Icedriller"] = 8,
	["Skulls"] = 8,
	["Broken"] = 8,
	["Witched"] = 7,
	["Ginger (Gun)"] = 6,
	["Traveler (Gun)"] = 5,
	["Ghost (Knife)"] = 5,
	["Santa's Magic"] = 5,
	["Santa's Spirit"] = 5,
	["Arctic (Gun)"] = 4,
	["Red Scratch"] = 4,
	["Blue Elite"] = 4,
	["Green Elite"] = 4,
	["Red Fire"] = 3,
	["Chromatic (Knife)"] = 2,
	["Icecracker"] = 2,
	["Nightsky"] = 2,
	["Spectral (Gun)"] = 2,
	["Blue Scratch"] = 2,
	["Ghost (Gun)"] = 2,
	["Bunnies"] = 1.0,
	["Frostfade (Knife)"] = 1.0,
	["Traveler (Knife)"] = 1.0,
	["Vampire (Knife)"] = 1.0,
	["Rupture"] = 1.0,
	["Tree (Gun)"] = 1.0,
	["Tree (Knife)"] = 1.0,
	["Web"] = 1.0,
	["Cavern (Gun)"] = 1.0,
	["Chromatic (Gun)"] = 1.0,
	["Cursed (Knife)"] = 1.0,
	["Emerald"] = 1.0,
	["Green Fire"] = 1.0,
	["Overseer (Gun)"] = 1.0,
	["Predator (Knife)"] = 1.0,
	["Aurora (Knife)"] = 0.75,
	["Midnight"] = 0.75,
	["Nightstar"] = 0.75,
	["Palms (Gun)"] = 0.75,
	["Ripper (Knife)"] = 0.75,
	["Sparkle"] = 0.75,
	["Arctic (Knife)"] = 0.5,
	["Cursed (Gun)"] = 0.5,
	["Frostfade (Gun)"] = 0.5,
	["Ginger (Knife)"] = 0.5,
	["Palms (Knife)"] = 0.5,
	["Ripper (Gun)"] = 0.5,
	["Fade"] = 0.8,
	["Fusion"] = 0.8,
	["Overseer (Knife)"] = 0.8,
	["Plasmite"] = 0.8,
	["Predator (Gun)"] = 0.8,
	["Rune"] = 0.8,
	["Shiny"] = 0.8,
	["Splash (Knife)"] = 0.8,
	["Universe"] = 0.8,
	["Viper"] = 0.8,
	["Elite"] = 0.6,
	["Splash (Gun)"] = 0.6,
	["Cane 2018 (Knife)"] = 300,
	["Silent Night (Knife)"] = 65,
	["Dungeon"] = 27,
	["Aurora (Knife)"] = 17,
	["Icicles (Gun)"] = 15,
	["Silent Night (Gun)"] = 15,
	["Toxic (Knife)"] = 15,
	["Candy Swirl (Gun)"] = 12,
	["Makeshift"] = 10,
	["Vampire (Gun)"] = 8,
	["Tropical"] = 7,
	["Snakebite (Knife)"] = 7,
	["Monster"] = 7,
	["Zombified"] = 5,
	["Magma"] = 5,
	["Jack"] = 4,
	["Green Marble"] = 4,
	["Pop Art (Knife)"] = 3,
	["Floral (Knife)"] = 3,
	["Bats"] = 290,
	["Orange Marble"] = 3,
	["Starry (Gun)"] = 2,
	["Aurora (Gun)"] = 2,
	["Toxic (Gun)"] = 2,
	["Vampire (Knife)"] = 2,
	["Neon"] = 1.0,
	["Pop Art (Gun)"] = 1.0,
	["Darkknife"] = 1.0,
	["Gingerbread"] = 1.0,
	["Cane (Gun)"] = 1.0,
	["Cane (Knife)"] = 1.0,
	["Mummy"] = 1.0,
	["Candy Swirl (Knife)"] = 1.0,
	["Snakebite (Gun)"] = 1.0,
	["Butterflies"] = 1.0,
	["Ghastly (Gun)"] = 1.0,
	["Ginger (Gun)"] = 1.0,
	["Ginger (Knife)"] = 1.0,
	["Snowflakes"] = 1.0,
	["Sun"] = 1.0,
	["Watcher (Gun)"] = 1.0,
	["Cane 2018 (Gun)"] = 0.75,
	["Darkgun"] = 0.75,
	["Molten (Gun)"] = 0.75,
	["Molten (Knife)"] = 0.75,
	["Snowy"] = 0.75,
	["Starry (Knife)"] = 0.75,
	["Ghostfire"] = 0.5,
	["Icicles (Knife)"] = 0.5,
	["Magma (Gun)"] = 0.5,
	["Sunny"] = 0.5,
	["Swirl"] = 0.5,
	["Wraith (Knife)"] = 0.5,
	["Damp"] = 0.25,
	["Frostflame (Knife)"] = 0.25,
	["Ghastly (Knife)"] = 0.25,
	["Ghosts (Gun)"] = 0.25,
	["Gingerbread (Gun)"] = 0.25,
	["Heart"] = 0.25,
	["Logcutter"] = 0.25,
	["Neon"] = 0.25,
	["Nether"] = 0.25,
	["Nuke"] = 0.25,
	["Painted (Knife)"] = 0.25,
	["Spitfire"] = 0.25,
	["Watcher (Knife)"] = 0.25,
	["Bio"] = 0.6,
	["Bones (Knife)"] = 0.6,
	["Candleflame (Gun)"] = 0.6,
	["Curse"] = 0.6,
	["Frostflame (Gun)"] = 0.6,
	["Gingerbread (Knife)"] = 0.6,
	["Ice Camo"] = 0.6,
	["Magma (Knife)"] = 0.6,
	["Robot"] = 0.6,
	["Sharky"] = 0.6,
	["Snowglobe"] = 0.6,
	["Spring"] = 0.6,
	["Storm"] = 0.6,
	["Tree (2023)"] = 0.6,
	["Tree (Knife)"] = 0.6,
	["Wraith (Gun)"] = 0.6,
	["Floral (Gun)"] = 0.4,
	["Kraken"] = 0.4,
	["Portal (Knife)"] = 0.4,
	["Ritual"] = 0.4,
	["Sleigh"] = 0.4,
	["Snowflake"] = 0.4,
	["Tree (Gun)"] = 0.4,
	["Waves"] = 0.4,
	["Abstract"] = 0.6,
	["Ace"] = 0.6,
	["Bacon"] = 0.6,
	["Black"] = 0.6,
	["Galactic"] = 0.6,
	["Galaxy"] = 0.6,
	["Hacker"] = 0.6,
	["Imbued"] = 0.6,
	["Irevolver"] = 0.6,
	["Krypto"] = 0.6,
	["Korblox"] = 0.6,
	["Musical"] = 0.6,
	["Nightfire"] = 0.6,
	["Nova"] = 0.6,
	["Purple"] = 0.6,
	["Rainbow (Gun)"] = 0.6,
	["Rainbow (Knife)"] = 0.6,
	["Squire"] = 0.6,
	["Space"] = 0.6,
	["Spectrum"] = 0.6,
	["Vortex"] = 0.6,
	["Deep Sea"] = 0.45,
	["Zombified (Knife)"] = 65,
	["Gingerbread (Knife)"] = 50,
	["Brains"] = 40,
	["Sweater (Knife)"] = 40,
	["Branches"] = 25,
	["Zombified (Gun)"] = 15,
	["Mummy 2018 (Gun)"] = 13,
	["Frozen (Gun)"] = 10,
	["Potion (Knife)"] = 10,
	["Void"] = 10,
	["Zombie (Gun)"] = 10,
	["Lights (Gun)"] = 8,
	["Potion (Gun)"] = 7,
	["Frozen (Knife)"] = 5,
	["Potion 2017"] = 5,
	["Snowflake"] = 5,
	["Lava (Knife)"] = 3,
	["Webs"] = 3,
	["Gingerbread (Gun)"] = 3,
	["Mummy 2018 (Knife)"] = 3,
	["Zombie (Knife)"] = 3,
	["Holly (Gun)"] = 3,
	["Moons"] = 3,
	["Pool"] = 2,
	["Soda (Gun)"] = 2,
	["Lights (Knife)"] = 2,
	["Mummy 2017 (Knife)"] = 2,
	["Vampire"] = 2,
	["Wolf"] = 2,
	["Nutcracker"] = 1.0,
	["Snowman (Gun)"] = 1.0,
	["Snowman (Knife)"] = 1.0,
	["Snowy"] = 1.0,
	["Wrapped (Gun)"] = 1.0,
	["Wrapped (Knife)"] = 1.0,
	["Gifted"] = 1.0,
	["Gingerbread (Knife)"] = 0.5,
	["Lava (Gun)"] = 0.5,
	["Retro"] = 0.5,
	["Skulls"] = 0.5,
	["Soda (Knife)"] = 0.5,
	["Wrap (Gun)"] = 0.5,
	["Wrap (Knife)"] = 0.5,
	["Love (Gun)"] = 0.25,
	["Pumpkin Pie"] = 0.25,
	["Gothic (Gun)"] = 0.6,
	["Gothic (Knife)"] = 0.6,
	["Snowman (Gun)"] = 0.6,
	["Zombie"] = 0.6,
	["Frosty"] = 0.4,
	["Gingerbread (Gun)"] = 0.4,
	["Hazard (Gun)"] = 0.4,
	["Hazard (Knife)"] = 0.4,
	["Holly (Knife)"] = 0.4,
	["Melon"] = 0.4,
	["Pool Noodle"] = 0.4,
	["Tree (2021)"] = 0.4,
	["Wrapped Gun (2024)"] = 0.4,
	["Zombie (2023)"] = 0.4,
	["Cookie (Knife)"] = 0.2,
	["Gingerheart"] = 0.2,
	["Lantern"] = 0.2,
	["Marble"] = 0.2,
	["Meadow"] = 0.2,
	["Meltdown"] = 0.2,
	["Mistletoe (Gun)"] = 0.2,
	["Moonlight"] = 0.2,
	["Mummy 2020 (Knife)"] = 0.2,
	["Rose"] = 0.2,
	["Snowflake 2022 (Knife)"] = 0.2,
	["Steel (Gun)"] = 0.2,
	["Sweater"] = 0.2,
	["Tree (2017)"] = 0.2,
	["Wraiths (Knife)"] = 0.2,
	["Brains 2022"] = 0.45,
	["Canes (Gun)"] = 0.45,
	["Carrot"] = 0.45,
	["Carrot (Gun)"] = 0.45,
	["Carrot (Knife)"] = 0.45,
	["Checkers"] = 0.45,
	["Clown Gun (2024)"] = 0.45,
	["Decorated"] = 0.45,
	["Fall Camo"] = 0.45,
	["Fireplace"] = 0.45,
	["Floatie"] = 0.45,
	["Forest"] = 0.45,
	["Future"] = 0.45,
	["Gingerbread"] = 0.45,
	["Moons (2024)"] = 0.45,
	["Monster"] = 0.45,
	["Mummy 2020 (Gun)"] = 0.45,
	["Night"] = 0.45,
	["Painted (Gun)"] = 0.45,
	["Popsicle"] = 0.45,
	["Snowflake (Gun)"] = 0.45,
	["Snowman (Knife)"] = 0.45,
	["Stars (Knife)"] = 0.45,
	["Stockings (Knife)"] = 0.45,
	["Sweater (Gun)"] = 0.45,
	["Wraiths (Gun)"] = 0.45,
	["Bones (Knife)"] = 0.3,
	["Canes (Knife)"] = 0.3,
	["Cookie (Gun)"] = 0.3,
	["Donut"] = 0.3,
	["Eclipse"] = 0.3,
	["Ghostly"] = 0.3,
	["Ghosts (Knife)"] = 0.3,
	["Glowy"] = 0.3,
	["Jellyfish"] = 0.3,
	["Leaves"] = 0.3,
	["Portal (Gun)"] = 0.3,
	["Mistletoe (Knife)"] = 0.3,
	["Popsicle (Gun)"] = 0.3,
	["Pumpkin (Knife)"] = 0.3,
	["Snowflake 2022 (Gun)"] = 0.3,
	["Snowman (2023)"] = 0.3,
	["Snowman (2024)"] = 0.3,
	["Stars (Gun)"] = 0.3,
	["Stockings (Gun)"] = 0.3,
	["Steel (Knife)"] = 0.3,
	["Turtle"] = 0.3,
	["Witchbrew"] = 0.3,
	["Witch's Brew"] = 0.3,
	["Wrapped Knife (2024)"] = 0.3,
	["Wreaths"] = 0.3,
	["Adurite (Gun)"] = 0.4,
	["Adurite (Knife)"] = 0.4,
	["Biogun"] = 0.4,
	["Blue"] = 0.4,
	["Bluesteel (Gun)"] = 0.4,
	["Bluesteel (Knife)"] = 0.4,
	["Brush"] = 0.4,
	["Camo (Gun)"] = 0.4,
	["Camo (Knife)"] = 0.4,
	["Caution"] = 0.4,
	["Cheddar"] = 0.4,
	["Cheesy"] = 0.4,
	["Circuit"] = 0.4,
	["Doge"] = 0.4,
	["Hazmat"] = 0.4,
	["Hive"] = 0.4,
	["Jigsaw"] = 0.4,
	["Lucky"] = 0.4,
	["Marina"] = 0.4,
	["Melon"] = 0.4,
	["Missing"] = 0.4,
	["Paper"] = 0.4,
	["Pink"] = 0.4,
	["Pirate"] = 0.4,
	["Red"] = 0.4,
	["Sketch"] = 0.4,
	["Soda"] = 0.4,
	["Stalker"] = 0.4,
	["Tiger"] = 0.4,
	["Wanwood"] = 0.4,
	["Wooden"] = 0.4,
	["Graffiti"] = 0.3,
	["High Tech"] = 0.3,
	["Glitch1"] = 70,
	["Glitch2"] = 65,
	["Bats (Knife)"] = 3,
	["Pine (Knife)"] = 100,
	["Sparkle9"] = 30,
	["Ghoulish"] = 25,
	["Sparkle8"] = 20,
	["Sparkle10"] = 20,
	["Sparkle7"] = 18,
	["Sparkle6"] = 18,
	["Rip"] = 15,
	["Elf (Knife)"] = 13,
	["Skool"] = 12,
	["Coal (Knife)"] = 12,
	["Candycorn 2017"] = 12,
	["Combat Ii"] = 10,
	["Tailslide"] = 10,
	["Sparkle5"] = 8,
	["Sparkle4"] = 8,
	["Phantom"] = 8,
	["Grave (Gun)"] = 7,
	["Ollie"] = 7,
	["Sidewinder"] = 7,
	["Snowman Gun"] = 5,
	["Wrapped Gun"] = 5,
	["Euro"] = 5,
	["Haunted (Gun)"] = 5,
	["Haunted (Knife)"] = 5,
	["Prism"] = 5,
	["Zombie"] = 5,
	["Asteroid"] = 5,
	["Slime (Knife)"] = 5,
	["Sparkle1"] = 4,
	["Slime (Gun)"] = 3,
	["Ghosty"] = 3,
	["Sparkle2"] = 3,
	["Sparkle3"] = 3,
	["Bats (Gun)"] = 2,
	["Elf (Gun)"] = 2,
	["Grave (Knife)"] = 2,
	["Brains"] = 2,
	["Neon"] = 2,
	["Ecto"] = 2,
	["Grind"] = 2,
	["Witch"] = 2,
	["Indy"] = 2,
	["Choco"] = 1.0,
	["Alex"] = 1.0,
	["Corl"] = 1.0,
	["Denis"] = 1.0,
	["Ornament2 (Gun)"] = 1.0,
	["Ornament2 (Knife)"] = 1.0,
	["Sketchy"] = 1.0,
	["Sub"] = 1.0,
	["2015"] = 1.0,
	["Blossom"] = 1.0,
	["Bunny"] = 1.0,
	["Goo"] = 1.0,
	["Hearts"] = 1.0,
	["Patrick"] = 1.0,
	["Roses"] = 1.0,
	["Infected"] = 1.0,
	["Ornament"] = 1.0,
	["Ornament1"] = 1.0,
	["Passion"] = 1.0,
	["Reptile"] = 1.0,
	["Santa (Gun)"] = 1.0,
	["Santa (Knife)"] = 1.0,
	["Sweetheart"] = 1.0,
	["Tnl"] = 1.0,
	["Tulip"] = 1.0,
	["Valentine"] = 1.0,
	["Carrot"] = 1.0,
	["Egg"] = 1.0,
	["Frosted (Gun)"] = 0.25,
	["Frosted (Knife)"] = 0.25,
	["Gifts (Gun)"] = 0.25,
	["Webbed (Gun)"] = 0.6,
	["Webbed (Knife)"] = 0.6,
	["Rb Knife"] = 0.4,
	["Snowflakes (Gun)"] = 0.4,
	["Starry"] = 0.4,
	["Toy (Knife)"] = 0.4,
	["Apocalypse (Gun)"] = 0.2,
	["Apocalypse (Knife)"] = 0.2,
	["Fragile (Gun)"] = 0.2,
	["Fragile (Knife)"] = 0.2,
	["Infected (Gun)"] = 0.2,
	["Infected (Knife)"] = 0.2,
	["Pine (Gun)"] = 0.2,
	["Pumpkin Patch"] = 0.2,
	["Candycorn 2019"] = 0.45,
	["Love 2023"] = 0.45,
	["Snowflakes (Knife)"] = 0.45,
	["Gift Bag (Knife)"] = 0.3,
	["Bats"] = 0.3,
	["Coal 2021 (Knife)"] = 0.3,
	["Etched"] = 0.3,
	["Mummified"] = 0.3,
	["Ribbons"] = 0.3,
	["Scarf"] = 0.3,
	["Slashed"] = 0.3,
	["Striped (Gun)"] = 0.3,
	["Cane 2021 (Gun)"] = 0.15,
	["Cat"] = 0.15,
	["Chick"] = 0.15,
	["Coal (Gun)"] = 0.15,
	["Coconut"] = 0.15,
	["Cracks (Gun)"] = 0.15,
	["Dolphins"] = 0.15,
	["Elf (2018)"] = 0.15,
	["Gifts (Knife)"] = 0.15,
	["Hot Chocolate"] = 0.15,
	["Leaves"] = 0.15,
	["Moon"] = 0.15,
	["Ornaments (Gun)"] = 0.15,
	["Skyline"] = 0.15,
	["Slimy"] = 0.15,
	["Stickers (Gun)"] = 0.15,
	["Stickers (Knife)"] = 0.15,
	["Striped (Knife)"] = 0.15,
	["Vines (Knife)"] = 0.15,
	["Watcher (Gun)"] = 0.15,
	["Aliens"] = 0.3,
	["Bats Gun (2024)"] = 0.3,
	["Candied (Knife)"] = 0.3,
	["Candle"] = 0.3,
	["Candles"] = 0.3,
	["Candy Corn (Gun)"] = 0.3,
	["Candy Corn (Knife)"] = 0.3,
	["Carrots"] = 0.3,
	["Carved (Gun)"] = 0.3,
	["Carved (Knife)"] = 0.3,
	["Clownfish (Knife)"] = 0.3,
	["Coal"] = 0.3,
	["Coal 2022 (Gun)"] = 0.3,
	["Darkness (Knife)"] = 0.3,
	["Elf 2017"] = 0.3,
	["Frozen (Knife)"] = 0.3,
	["Ghosts (2023)"] = 0.3,
	["Gift Bag (Gun)"] = 0.3,
	["Hunter"] = 0.3,
	["Igloo (Gun)"] = 0.3,
	["Ornaments (Knife)"] = 0.3,
	["Present"] = 0.3,
	["Present (2023)"] = 0.3,
	["Pumpkin (2023)"] = 0.3,
	["Ribbon"] = 0.3,
	["Santa"] = 0.3,
	["Santa (2023)"] = 0.3,
	["Snowman 2022 (Gun)"] = 0.3,
	["Toy (Gun)"] = 0.3,
	["Wavy (Gun)"] = 0.3,
	["Wavy (Knife)"] = 0.3,
	["Webs"] = 0.3,
	["Balloons"] = 0.2,
	["Bats Knife (2024)"] = 0.2,
	["Bells"] = 0.2,
	["Candied (Gun)"] = 0.2,
	["Cane 2021 (Knife)"] = 0.2,
	["Clownfish (Gun)"] = 0.2,
	["Coal 2021 (Gun)"] = 0.2,
	["Coal 2022 (Knife)"] = 0.2,
	["Cracks (Knife)"] = 0.2,
	["Darkness (Gun)"] = 0.2,
	["Elf (2023)"] = 0.2,
	["Eyeball"] = 0.2,
	["Frozen (Gun)"] = 0.2,
	["Ghosts (2024)"] = 0.2,
	["Giftwrap"] = 0.2,
	["Hallows Stickers 2022"] = 0.2,
	["Haunted"] = 0.2,
	["Igloo (Knife)"] = 0.2,
	["Reindeer"] = 0.2,
	["Sandy (Gun)"] = 0.2,
	["Santa (2018)"] = 0.2,
	["Snowfall"] = 0.2,
	["Snowman (2018)"] = 0.2,
	["Snowman 2022 (Knife)"] = 0.2,
	["Spider (2023)"] = 0.2,
	["Starfish (Gun)"] = 0.2,
	["Starfish (Knife)"] = 0.2,
	["Stockings"] = 0.2,
	["Stockings (2024)"] = 0.2,
	["Trees"] = 0.2,
	["Vines (Gun)"] = 0.2,
	["Watcher (Knife)"] = 0.2,
	["Wood"] = 0.2,
	["Wrapped (Knife)"] = 0.2,
	["Xbox"] = 0.2,
	["8Bit"] = 0.1,
	["Aqua"] = 0.1,
	["Big Kill"] = 0.1,
	["Bit"] = 0.1,
	["Bleached"] = 0.1,
	["Borders"] = 0.1,
	["Brown"] = 0.1,
	["Cardboard"] = 0.1,
	["Cherry"] = 0.1,
	["Clan"] = 0.1,
	["Clown (Gun)"] = 0.1,
	["Clown (Knife)"] = 0.1,
	["Cold"] = 0.1,
	["Combat"] = 0.1,
	["Copper"] = 0.1,
	["Eco"] = 0.1,
	["Engraved"] = 0.1,
	["Fallout"] = 0.1,
	["Green"] = 0.1,
	["Hardened"] = 0.1,
	["Hl2"] = 0.1,
	["Ice"] = 0.1,
	["Infiltrator"] = 0.1,
	["Iron"] = 0.1,
	["Juice"] = 0.1,
	["Leaf"] = 0.1,
	["Linked"] = 0.1,
	["Log"] = 0.1,
	["Love (Knife)"] = 0.1,
	["Lovely"] = 0.1,
	["News"] = 0.1,
	["Orange"] = 0.1,
	["Oily"] = 0.1,
	["Pea"] = 0.1,
	["Sandy"] = 0.1,
	["Shaded"] = 0.1,
	["Slate"] = 0.1,
	["Splat"] = 0.1,
	["Splatter"] = 0.1,
	["Stainless"] = 0.1,
	["Star"] = 0.1,
	["Static"] = 0.1,
	["Whiteout"] = 0.1,
	["Yellow"] = 0.1,
	["Zombie Dog"] = 450,
	["Elf (2019)"] = 175,
	["Blue Pumpkin"] = 80,
	["Black Cat"] = 65,
	["Dogey"] = 65,
	["Red Pumpkin"] = 60,
	["Green Pumpkin"] = 50,
	["Santa 2019"] = 35,
	["Pumpkin (2017)"] = 25,
	["Piggy"] = 25,
	["Noble Dragon"] = 17,
	["Seahorsey"] = 15,
	["Rudolph"] = 15,
	["Eyeball"] = 15,
	["Fairy"] = 15,
	["Jetstream"] = 15,
	["Overseer Eye"] = 15,
	["Purple Pumpkin"] = 15,
	["Vampire Bat"] = 15,
	["Chilly"] = 13,
	["Pengy"] = 13,
	["Green Pumpkin 2019"] = 12,
	["Red Pumpkin 2019"] = 12,
	["Reindeer"] = 12,
	["<3"] = 10,
	["Tankie"] = 10,
	["Elf"] = 8,
	["Red Pumpkin 2020"] = 7,
	["Mechbug"] = 5,
	["Ufo"] = 5,
	["Deathspeaker"] = 4,
	["Green Pumpkin 2020"] = 3,
	["Blue Pumpkin 2019"] = 2,
	["Mr. Reindeer"] = 2,
	["Electro"] = 2,
	["Frostbird"] = 2,
	["Phoenix"] = 2,
	["Sammy"] = 2,
	["Skully"] = 1.0,
	["Badger"] = 1.0,
	["Ice Phoenix"] = 1.0,
	["Skelly"] = 1.0,
	["Steambird"] = 1.0,
	["Traveller"] = 1.0,
	["Fire Bat"] = 1.0,
	["Fire Cat"] = 1.0,
	["Fire Bear"] = 1.0,
	["Fire Bunny"] = 1.0,
	["Fire Dog"] = 1.0,
	["Fire Fox"] = 1.0,
	["Fire Pig"] = 1.0,
	["Ghosty"] = 1.0,
	["Icey"] = 0.75,
	["Red Pumpkin 2021"] = 0.5,
	["Blue Pumpkin 2020"] = 0.25,
	["Green Pumpkin 2021"] = 0.25,
	["Mr. Snowman"] = 0.25,
	["Shadow Pumpkin"] = 0.25,
	["Scarecrow"] = 0.6,
	["Carrot Bunny"] = 0.4,
	["Pumpkin (2018)"] = 0.4,
	["Teddy"] = 0.4,
	["Bat"] = 0.2,
	["Snowbear"] = 0.45,
	["Pumpkin (2019)"] = 0.3,
	["Elitey"] = 0.3,
	["Bear"] = 0.15,
	["Fox"] = 0.2,
	["Pig"] = 0.2,
	["Pumpkin 2020"] = 0.2,
	["Santa Dog"] = 0.2,
	["Snowman"] = 0.2,
	["Bunny"] = 0.1,
	["Cat"] = 0.1,
	["Dog"] = 0.1,
	["Pumpkin 2021"] = 0.1,
}
