        return {
		["gingerscope"] = 10200,
		["traveler's axe"] = 6700,
		["celestial"] = 925,
		["vampire's axe"] = 575,
		["harvester"] = 550,
		["icepiercer"] = 425,
		["icebreaker"] = 125,
		["swirly axe"] = 80,
		["elderwood scythe"] = 65,
		["batwing"] = 60,
		["hallowscythe"] = 48,
		["logchopper"] = 22,
		["icewing"] = 5,
		["chroma traveler's gun"] = 170000,
		["chroma evergun"] = 57000,
		["chroma evergreen"] = 30000,
		["chroma vampire's gun"] = 18000,
		["chroma bauble"] = 12500,
		["chroma constellation"] = 11500,
		["chroma sunrise"] = 9000,
		["chroma sunset"] = 8000,
		["chroma watergun"] = 2650,
		["chroma darkbringer"] = 95,
		["chroma lightbringer"] = 90,
		["chroma luger"] = 85,
		["chroma laser"] = 70,
		["chroma candleflame"] = 68,
		["chroma elderwood blade"] = 65,
		["chroma swirly gun"] = 65,
		["chroma cookiecane"] = 63,
		["chroma deathshard"] = 60,
		["chroma heat"] = 60,
		["chroma slasher"] = 60,
		["chroma fang"] = 55,
		["chroma seer"] = 55,
		["chroma shark"] = 55,
		["chroma gemstone"] = 50,
		["chroma tides"] = 50,
		["chroma gingerblade"] = 45,
		["chroma saw"] = 45,
		["chroma boneblade"] = 40,
		["chroma fire cat"] = 18,
		["chroma fire bat"] = 17,
		["chroma fire bunny"] = 17,
		["chroma fire dog"] = 17,
		["chroma fire fox"] = 13,
		["chroma fire pig"] = 13,
		["chroma fire bear"] = 12,
		["corrupt"] = 850,
		["ghost"] = 12,
		["blood"] = 10,
		["america"] = 8,
		["laser"] = 8,
		["phaser"] = 6,
		["prince"] = 6,
		["shadow"] = 6,
		["cowboy"] = 5,
		["golden"] = 4,
		["splitter"] = 3,
		["traveler's gun"] = 3700,
		["evergun"] = 2625,
		["turkey"] = 2025,
		["evergreen"] = 1150,
		["sunrise"] = 950,
		["constellation"] = 950,
		["blossom"] = 900,
		["sakura"] = 890,
		["sunset"] = 850,
		["vampire's gun"] = 750,
		["darkshot"] = 620,
		["darksword"] = 615,
		["bauble"] = 500,
		["bat"] = 285,
		["rainbow gun"] = 275,
		["rainbow"] = 270,
		["candy"] = 190,
		["soul"] = 185,
		["spirit"] = 185,
		["ocean"] = 175,
		["waves"] = 170,
		["flowerwood gun"] = 150,
		["flowerwood"] = 145,
		["bloom"] = 140,
		["flora"] = 140,
		["watergun"] = 130,
		["heartblade"] = 130,
		["borealis"] = 110,
		["australis"] = 105,
		["sugar"] = 80,
		["luger"] = 70,
		["pearl"] = 65,
		["pearlshine"] = 65,
		["iceblaster"] = 65,
		["candleflame"] = 65,
		["elderwood blade"] = 65,
		["makeshift"] = 65,
		["darkbringer"] = 60,
		["elderwood revolver"] = 60,
		["red luger"] = 60,
		["phantom"] = 60,
		["spectre"] = 60,
		["swirly gun"] = 60,
		["lightbringer"] = 55,
		["swirly blade"] = 40,
		["green luger"] = 40,
		["laser"] = 30,
		["amerilaser"] = 28,
		["icebeam"] = 28,
		["iceflake"] = 28,
		["plasmabeam"] = 28,
		["plasmablade"] = 28,
		["hallowgun"] = 27,
		["shark"] = 27,
		["blaster"] = 25,
		["gemstone"] = 25,
		["nightblade"] = 25,
		["old glory"] = 25,
		["cookiecane"] = 23,
		["gingermint"] = 23,
		["eternalcane"] = 23,
		["ginger luger"] = 23,
		["lugercane"] = 23,
		["pixel"] = 23,
		["nebula"] = 22,
		["slasher"] = 22,
		["jinglegun"] = 20,
		["clockwork"] = 20,
		["deathshard"] = 20,
		["gingerblade"] = 20,
		["minty"] = 20,
		["virtual"] = 20,
		["heat"] = 18,
		["battleaxe ii"] = 18,
		["spider"] = 17,
		["bioblade"] = 15,
		["vampire's edge"] = 15,
		["chill"] = 15,
		["fang"] = 15,
		["tides"] = 15,
		["frostsaber"] = 13,
		["battleaxe"] = 12,
		["hallow's edge"] = 12,
		["ice shard"] = 12,
		["pumpking"] = 12,
		["xmas"] = 12,
		["hallow's blade"] = 10,
		["handsaw"] = 10,
		["eternal iii"] = 10,
		["eternal iv"] = 10,
		["flames"] = 10,
		["ice dragon"] = 10,
		["winter's edge"] = 10,
		["eternal"] = 8,
		["eternal ii"] = 8,
		["boneblade"] = 7,
		["ghostblade"] = 7,
		["eggblade"] = 7,
		["frostbite"] = 7,
		["prismatic"] = 7,
		["saw"] = 7,
		["snowflake"] = 7,
		["peppermint"] = 5,
		["cookieblade"] = 4,
		["blue seer"] = 3,
		["purple seer"] = 3,
		["red seer"] = 3,
		["seer"] = 3,
		["orange seer"] = 2,
		["yellow seer"] = 2,
		["jd"] = 50,
		["latte (gun)"] = 170,
		["latte (knife)"] = 170,
		["cotton candy"] = 50,
		["cavern (knife)"] = 17,
		["beach"] = 15,
		["spectral (knife)"] = 12,
		["vampire (gun)"] = 12,
		["aquarium (gun)"] = 8,
		["aquarium (knife)"] = 8,
		["aurora (gun)"] = 8,
		["icedriller"] = 8,
		["skulls"] = 8,
		["broken"] = 8,
		["witched"] = 7,
		["ginger (gun)"] = 6,
		["traveler (gun)"] = 5,
		["ghost (knife)"] = 5,
		["santa's magic"] = 5,
		["santa's spirit"] = 5,
		["arctic (gun)"] = 4,
		["red scratch"] = 4,
		["blue elite"] = 4,
		["green elite"] = 4,
		["red fire"] = 3,
		["chromatic (knife)"] = 2,
		["icecracker"] = 2,
		["nightsky"] = 2,
		["spectral (gun)"] = 2,
		["blue scratch"] = 2,
		["ghost (gun)"] = 2,
		["bunnies"] = 1.0,
		["frostfade (knife)"] = 1.0,
		["traveler (knife)"] = 1.0,
		["vampire (knife)"] = 1.0,
		["rupture"] = 1.0,
		["tree (gun)"] = 1.0,
		["tree (knife)"] = 1.0,
		["web"] = 1.0,
		["cavern (gun)"] = 1.0,
		["chromatic (gun)"] = 1.0,
		["cursed (knife)"] = 1.0,
		["emerald"] = 1.0,
		["green fire"] = 1.0,
		["overseer (gun)"] = 1.0,
		["predator (knife)"] = 1.0,
		["aurora (knife)"] = 0.75,
		["midnight"] = 0.75,
		["nightstar"] = 0.75,
		["palms (gun)"] = 0.75,
		["ripper (knife)"] = 0.75,
		["sparkle"] = 0.75,
		["arctic (knife)"] = 0.5,
		["cursed (gun)"] = 0.5,
		["frostfade (gun)"] = 0.5,
		["ginger (knife)"] = 0.5,
		["palms (knife)"] = 0.5,
		["ripper (gun)"] = 0.5,
		["fade"] = 0.8,
		["fusion"] = 0.8,
		["overseer (knife)"] = 0.8,
		["plasmite"] = 0.8,
		["predator (gun)"] = 0.8,
		["rune"] = 0.8,
		["shiny"] = 0.8,
		["splash (knife)"] = 0.8,
		["universe"] = 0.8,
		["viper"] = 0.8,
		["elite"] = 0.6,
		["splash (gun)"] = 0.6,
		["cane 2018 (knife)"] = 300,
		["silent night (knife)"] = 65,
		["dungeon"] = 27,
		["aurora (knife)"] = 17,
		["icicles (gun)"] = 15,
		["silent night (gun)"] = 15,
		["toxic (knife)"] = 15,
		["candy swirl (gun)"] = 12,
		["makeshift"] = 10,
		["vampire (gun)"] = 8,
		["tropical"] = 7,
		["snakebite (knife)"] = 7,
		["monster"] = 7,
		["zombified"] = 5,
		["magma"] = 5,
		["jack"] = 4,
		["green marble"] = 4,
		["pop art (knife)"] = 3,
		["floral (knife)"] = 3,
		["bats"] = 3,
		["orange marble"] = 3,
		["starry (gun)"] = 2,
		["aurora (gun)"] = 2,
		["toxic (gun)"] = 2,
		["vampire (knife)"] = 2,
		["neon"] = 1.0,
		["pop art (gun)"] = 1.0,
		["darkknife"] = 1.0,
		["gingerbread"] = 1.0,
		["cane (gun)"] = 1.0,
		["cane (knife)"] = 1.0,
		["mummy"] = 1.0,
		["candy swirl (knife)"] = 1.0,
		["snakebite (gun)"] = 1.0,
		["butterflies"] = 1.0,
		["ghastly (gun)"] = 1.0,
		["ginger (gun)"] = 1.0,
		["ginger (knife)"] = 1.0,
		["snowflakes"] = 1.0,
		["sun"] = 1.0,
		["watcher (gun)"] = 1.0,
		["cane 2018 (gun)"] = 0.75,
		["darkgun"] = 0.75,
		["molten (gun)"] = 0.75,
		["molten (knife)"] = 0.75,
		["snowy"] = 0.75,
		["starry (knife)"] = 0.75,
		["ghostfire"] = 0.5,
		["icicles (knife)"] = 0.5,
		["magma (gun)"] = 0.5,
		["sunny"] = 0.5,
		["swirl"] = 0.5,
		["wraith (knife)"] = 0.5,
		["damp"] = 0.25,
		["frostflame (knife)"] = 0.25,
		["ghastly (knife)"] = 0.25,
		["ghosts (gun)"] = 0.25,
		["gingerbread (gun)"] = 0.25,
		["heart"] = 0.25,
		["logcutter"] = 0.25,
		["neon"] = 0.25,
		["nether"] = 0.25,
		["nuke"] = 0.25,
		["painted (knife)"] = 0.25,
		["spitfire"] = 0.25,
		["watcher (knife)"] = 0.25,
		["bio"] = 0.6,
		["bones (knife)"] = 0.6,
		["candleflame (gun)"] = 0.6,
		["curse"] = 0.6,
		["frostflame (gun)"] = 0.6,
		["gingerbread (knife)"] = 0.6,
		["ice camo"] = 0.6,
		["magma (knife)"] = 0.6,
		["robot"] = 0.6,
		["sharky"] = 0.6,
		["snowglobe"] = 0.6,
		["spring"] = 0.6,
		["storm"] = 0.6,
		["tree (2023)"] = 0.6,
		["tree (knife)"] = 0.6,
		["wraith (gun)"] = 0.6,
		["floral (gun)"] = 0.4,
		["kraken"] = 0.4,
		["portal (knife)"] = 0.4,
		["ritual"] = 0.4,
		["sleigh"] = 0.4,
		["snowflake"] = 0.4,
		["tree (gun)"] = 0.4,
		["waves"] = 0.4,
		["abstract"] = 0.6,
		["ace"] = 0.6,
		["bacon"] = 0.6,
		["black"] = 0.6,
		["galactic"] = 0.6,
		["galaxy"] = 0.6,
		["hacker"] = 0.6,
		["imbued"] = 0.6,
		["irevolver"] = 0.6,
		["krypto"] = 0.6,
		["korblox"] = 0.6,
		["musical"] = 0.6,
		["nightfire"] = 0.6,
		["nova"] = 0.6,
		["purple"] = 0.6,
		["rainbow (gun)"] = 0.6,
		["rainbow (knife)"] = 0.6,
		["squire"] = 0.6,
		["space"] = 0.6,
		["spectrum"] = 0.6,
		["vortex"] = 0.6,
		["deep sea"] = 0.45,
		["zombified (knife)"] = 65,
		["gingerbread (knife)"] = 50,
		["brains"] = 40,
		["sweater (knife)"] = 40,
		["branches"] = 25,
		["zombified (gun)"] = 15,
		["mummy 2018 (gun)"] = 13,
		["frozen (gun)"] = 10,
		["potion (knife)"] = 10,
		["void"] = 10,
		["zombie (gun)"] = 10,
		["lights (gun)"] = 8,
		["potion (gun)"] = 7,
		["frozen (knife)"] = 5,
		["potion 2017"] = 5,
		["snowflake"] = 5,
		["lava (knife)"] = 3,
		["webs"] = 3,
		["gingerbread (gun)"] = 3,
		["mummy 2018 (knife)"] = 3,
		["zombie (knife)"] = 3,
		["holly (gun)"] = 3,
		["moons"] = 3,
		["pool"] = 2,
		["soda (gun)"] = 2,
		["lights (knife)"] = 2,
		["mummy 2017 (knife)"] = 2,
		["vampire"] = 2,
		["wolf"] = 2,
		["nutcracker"] = 1.0,
		["snowman (gun)"] = 1.0,
		["snowman (knife)"] = 1.0,
		["snowy"] = 1.0,
		["wrapped (gun)"] = 1.0,
		["wrapped (knife)"] = 1.0,
		["gifted"] = 1.0,
		["gingerbread (knife)"] = 0.5,
		["lava (gun)"] = 0.5,
		["retro"] = 0.5,
		["skulls"] = 0.5,
		["soda (knife)"] = 0.5,
		["wrap (gun)"] = 0.5,
		["wrap (knife)"] = 0.5,
		["love (gun)"] = 0.25,
		["pumpkin pie"] = 0.25,
		["gothic (gun)"] = 0.6,
		["gothic (knife)"] = 0.6,
		["snowman (gun)"] = 0.6,
		["zombie"] = 0.6,
		["frosty"] = 0.4,
		["gingerbread (gun)"] = 0.4,
		["hazard (gun)"] = 0.4,
		["hazard (knife)"] = 0.4,
		["holly (knife)"] = 0.4,
		["melon"] = 0.4,
		["pool noodle"] = 0.4,
		["tree (2021)"] = 0.4,
		["wrapped gun (2024)"] = 0.4,
		["zombie (2023)"] = 0.4,
		["cookie (knife)"] = 0.2,
		["gingerheart"] = 0.2,
		["lantern"] = 0.2,
		["marble"] = 0.2,
		["meadow"] = 0.2,
		["meltdown"] = 0.2,
		["mistletoe (gun)"] = 0.2,
		["moonlight"] = 0.2,
		["mummy 2020 (knife)"] = 0.2,
		["rose"] = 0.2,
		["snowflake 2022 (knife)"] = 0.2,
		["steel (gun)"] = 0.2,
		["sweater"] = 0.2,
		["tree (2017)"] = 0.2,
		["wraiths (knife)"] = 0.2,
		["brains 2022"] = 0.45,
		["canes (gun)"] = 0.45,
		["carrot"] = 0.45,
		["carrot (gun)"] = 0.45,
		["carrot (knife)"] = 0.45,
		["checkers"] = 0.45,
		["clown gun (2024)"] = 0.45,
		["decorated"] = 0.45,
		["fall camo"] = 0.45,
		["fireplace"] = 0.45,
		["floatie"] = 0.45,
		["forest"] = 0.45,
		["future"] = 0.45,
		["gingerbread"] = 0.45,
		["moons (2024)"] = 0.45,
		["monster"] = 0.45,
		["mummy 2020 (gun)"] = 0.45,
		["night"] = 0.45,
		["painted (gun)"] = 0.45,
		["popsicle"] = 0.45,
		["snowflake (gun)"] = 0.45,
		["snowman (knife)"] = 0.45,
		["stars (knife)"] = 0.45,
		["stockings (knife)"] = 0.45,
		["sweater (gun)"] = 0.45,
		["wraiths (gun)"] = 0.45,
		["bones (knife)"] = 0.3,
		["canes (knife)"] = 0.3,
		["cookie (gun)"] = 0.3,
		["donut"] = 0.3,
		["eclipse"] = 0.3,
		["ghostly"] = 0.3,
		["ghosts (knife)"] = 0.3,
		["glowy"] = 0.3,
		["jellyfish"] = 0.3,
		["leaves"] = 0.3,
		["portal (gun)"] = 0.3,
		["mistletoe (knife)"] = 0.3,
		["popsicle (gun)"] = 0.3,
		["pumpkin (knife)"] = 0.3,
		["snowflake 2022 (gun)"] = 0.3,
		["snowman (2023)"] = 0.3,
		["snowman (2024)"] = 0.3,
		["stars (gun)"] = 0.3,
		["stockings (gun)"] = 0.3,
		["steel (knife)"] = 0.3,
		["turtle"] = 0.3,
		["witchbrew"] = 0.3,
		["witch's brew"] = 0.3,
		["wrapped knife (2024)"] = 0.3,
		["wreaths"] = 0.3,
		["adurite (gun)"] = 0.4,
		["adurite (knife)"] = 0.4,
		["biogun"] = 0.4,
		["blue"] = 0.4,
		["bluesteel (gun)"] = 0.4,
		["bluesteel (knife)"] = 0.4,
		["brush"] = 0.4,
		["camo (gun)"] = 0.4,
		["camo (knife)"] = 0.4,
		["caution"] = 0.4,
		["cheddar"] = 0.4,
		["cheesy"] = 0.4,
		["circuit"] = 0.4,
		["doge"] = 0.4,
		["hazmat"] = 0.4,
		["hive"] = 0.4,
		["jigsaw"] = 0.4,
		["lucky"] = 0.4,
		["marina"] = 0.4,
		["melon"] = 0.4,
		["missing"] = 0.4,
		["paper"] = 0.4,
		["pink"] = 0.4,
		["pirate"] = 0.4,
		["red"] = 0.4,
		["sketch"] = 0.4,
		["soda"] = 0.4,
		["stalker"] = 0.4,
		["tiger"] = 0.4,
		["wanwood"] = 0.4,
		["wooden"] = 0.4,
		["graffiti"] = 0.3,
		["high tech"] = 0.3,
		["glitch1"] = 70,
		["glitch2"] = 65,
		["bats (knife)"] = 105,
		["pine (knife)"] = 100,
		["sparkle9"] = 30,
		["ghoulish"] = 25,
		["sparkle8"] = 20,
		["sparkle10"] = 20,
		["sparkle7"] = 18,
		["sparkle6"] = 18,
		["rip"] = 15,
		["elf (knife)"] = 13,
		["skool"] = 12,
		["coal (knife)"] = 12,
		["candycorn 2017"] = 12,
		["combat ii"] = 10,
		["tailslide"] = 10,
		["sparkle5"] = 8,
		["sparkle4"] = 8,
		["phantom"] = 8,
		["grave (gun)"] = 7,
		["ollie"] = 7,
		["sidewinder"] = 7,
		["snowman gun"] = 5,
		["wrapped gun"] = 5,
		["euro"] = 5,
		["haunted (gun)"] = 5,
		["haunted (knife)"] = 5,
		["prism"] = 5,
		["zombie"] = 5,
		["asteroid"] = 5,
		["slime (knife)"] = 5,
		["sparkle1"] = 4,
		["slime (gun)"] = 3,
		["ghosty"] = 3,
		["sparkle2"] = 3,
		["sparkle3"] = 3,
		["bats (gun)"] = 2,
		["elf (gun)"] = 2,
		["grave (knife)"] = 2,
		["brains"] = 2,
		["neon"] = 2,
		["ecto"] = 2,
		["grind"] = 2,
		["witch"] = 2,
		["indy"] = 2,
		["choco"] = 1.0,
		["alex"] = 1.0,
		["corl"] = 1.0,
		["denis"] = 1.0,
		["ornament2 (gun)"] = 1.0,
		["ornament2 (knife)"] = 1.0,
		["sketchy"] = 1.0,
		["sub"] = 1.0,
		["2015"] = 1.0,
		["blossom"] = 1.0,
		["bunny"] = 1.0,
		["goo"] = 1.0,
		["hearts"] = 1.0,
		["patrick"] = 1.0,
		["roses"] = 1.0,
		["infected"] = 1.0,
		["ornament"] = 1.0,
		["ornament1"] = 1.0,
		["passion"] = 1.0,
		["reptile"] = 1.0,
		["santa (gun)"] = 1.0,
		["santa (knife)"] = 1.0,
		["sweetheart"] = 1.0,
		["tnl"] = 1.0,
		["tulip"] = 1.0,
		["valentine"] = 1.0,
		["carrot"] = 1.0,
		["egg"] = 1.0,
		["frosted (gun)"] = 0.25,
		["frosted (knife)"] = 0.25,
		["gifts (gun)"] = 0.25,
		["webbed (gun)"] = 0.6,
		["webbed (knife)"] = 0.6,
		["rb knife"] = 0.4,
		["snowflakes (gun)"] = 0.4,
		["starry"] = 0.4,
		["toy (knife)"] = 0.4,
		["apocalypse (gun)"] = 0.2,
		["apocalypse (knife)"] = 0.2,
		["fragile (gun)"] = 0.2,
		["fragile (knife)"] = 0.2,
		["infected (gun)"] = 0.2,
		["infected (knife)"] = 0.2,
		["pine (gun)"] = 0.2,
		["pumpkin patch"] = 0.2,
		["candycorn 2019"] = 0.45,
		["love 2023"] = 0.45,
		["snowflakes (knife)"] = 0.45,
		["gift bag (knife)"] = 0.3,
		["bats"] = 0.3,
		["coal 2021 (knife)"] = 0.3,
		["etched"] = 0.3,
		["mummified"] = 0.3,
		["ribbons"] = 0.3,
		["scarf"] = 0.3,
		["slashed"] = 0.3,
		["striped (gun)"] = 0.3,
		["cane 2021 (gun)"] = 0.15,
		["cat"] = 0.15,
		["chick"] = 0.15,
		["coal (gun)"] = 0.15,
		["coconut"] = 0.15,
		["cracks (gun)"] = 0.15,
		["dolphins"] = 0.15,
		["elf (2018)"] = 0.15,
		["gifts (knife)"] = 0.15,
		["hot chocolate"] = 0.15,
		["leaves"] = 0.15,
		["moon"] = 0.15,
		["ornaments (gun)"] = 0.15,
		["skyline"] = 0.15,
		["slimy"] = 0.15,
		["stickers (gun)"] = 0.15,
		["stickers (knife)"] = 0.15,
		["striped (knife)"] = 0.15,
		["vines (knife)"] = 0.15,
		["watcher (gun)"] = 0.15,
		["aliens"] = 0.3,
		["bats gun (2024)"] = 0.3,
		["candied (knife)"] = 0.3,
		["candle"] = 0.3,
		["candles"] = 0.3,
		["candy corn (gun)"] = 0.3,
		["candy corn (knife)"] = 0.3,
		["candy corn (knife)"] = 0.3,
		["carrots"] = 0.3,
		["carved (gun)"] = 0.3,
		["carved (knife)"] = 0.3,
		["clownfish (knife)"] = 0.3,
		["coal"] = 0.3,
		["coal 2022 (gun)"] = 0.3,
		["darkness (knife)"] = 0.3,
		["elf 2017"] = 0.3,
		["frozen (knife)"] = 0.3,
		["ghosts (2023)"] = 0.3,
		["gift bag (gun)"] = 0.3,
		["hunter"] = 0.3,
		["igloo (gun)"] = 0.3,
		["ornaments (knife)"] = 0.3,
		["present"] = 0.3,
		["present (2023)"] = 0.3,
		["pumpkin (2023)"] = 0.3,
		["ribbon"] = 0.3,
		["santa"] = 0.3,
		["santa (2023)"] = 0.3,
		["snowman 2022 (gun)"] = 0.3,
		["stickers (gun)"] = 0.3,
		["stickers (knife)"] = 0.3,
		["stickers (knife)"] = 0.3,
		["stickers (knife)"] = 0.3,
		["toy (gun)"] = 0.3,
		["wavy (gun)"] = 0.3,
		["wavy (knife)"] = 0.3,
		["webs"] = 0.3,
		["balloons"] = 0.2,
		["bats knife (2024)"] = 0.2,
		["bells"] = 0.2,
		["candied (gun)"] = 0.2,
		["candy corn (gun)"] = 0.2,
		["candy corn (gun)"] = 0.2,
		["candy corn (knife)"] = 0.2,
		["cane 2021 (knife)"] = 0.2,
		["clownfish (gun)"] = 0.2,
		["coal 2021 (gun)"] = 0.2,
		["coal 2022 (knife)"] = 0.2,
		["cracks (knife)"] = 0.2,
		["darkness (gun)"] = 0.2,
		["elf (2023)"] = 0.2,
		["eyeball"] = 0.2,
		["frozen (gun)"] = 0.2,
		["ghosts (2024)"] = 0.2,
		["giftwrap"] = 0.2,
		["hallows stickers 2022"] = 0.2,
		["haunted"] = 0.2,
		["igloo (knife)"] = 0.2,
		["leaves"] = 0.2,
		["reindeer"] = 0.2,
		["sandy (gun)"] = 0.2,
		["santa (2018)"] = 0.2,
		["snowfall"] = 0.2,
		["snowman (2018)"] = 0.2,
		["snowman 2022 (knife)"] = 0.2,
		["spider (2023)"] = 0.2,
		["starfish (gun)"] = 0.2,
		["starfish (knife)"] = 0.2,
		["stickers (gun)"] = 0.2,
		["stickers (gun)"] = 0.2,
		["stickers (gun)"] = 0.2,
		["stickers (knife)"] = 0.2,
		["stickers (knife)"] = 0.2,
		["stockings"] = 0.2,
		["stockings (2024)"] = 0.2,
		["trees"] = 0.2,
		["vines (gun)"] = 0.2,
		["watcher (knife)"] = 0.2,
		["wood"] = 0.2,
		["wrapped (knife)"] = 0.2,
		["stickers (gun)"] = 0.2,
		["stickers (gun)"] = 0.2,
		["stickers (knife)"] = 0.2,
		["xbox"] = 0.2,
		["8bit"] = 0.1,
		["aqua"] = 0.1,
		["big kill"] = 0.1,
		["bit"] = 0.1,
		["bleached"] = 0.1,
		["borders"] = 0.1,
		["brown"] = 0.1,
		["cardboard"] = 0.1,
		["cherry"] = 0.1,
		["clan"] = 0.1,
		["clown (gun)"] = 0.1,
		["clown (knife)"] = 0.1,
		["cold"] = 0.1,
		["combat"] = 0.1,
		["copper"] = 0.1,
		["eco"] = 0.1,
		["engraved"] = 0.1,
		["fallout"] = 0.1,
		["green"] = 0.1,
		["hardened"] = 0.1,
		["hl2"] = 0.1,
		["ice"] = 0.1,
		["infiltrator"] = 0.1,
		["iron"] = 0.1,
		["juice"] = 0.1,
		["leaf"] = 0.1,
		["linked"] = 0.1,
		["log"] = 0.1,
		["love (knife)"] = 0.1,
		["lovely"] = 0.1,
		["news"] = 0.1,
		["orange"] = 0.1,
		["oily"] = 0.1,
		["pea"] = 0.1,
		["sandy"] = 0.1,
		["shaded"] = 0.1,
		["slate"] = 0.1,
		["splat"] = 0.1,
		["splatter"] = 0.1,
		["stainless"] = 0.1,
		["star"] = 0.1,
		["static"] = 0.1,
		["whiteout"] = 0.1,
		["yellow"] = 0.1,
		["zombie dog"] = 450,
		["elf (2019)"] = 175,
		["blue pumpkin"] = 80,
		["black cat"] = 65,
		["dogey"] = 65,
		["red pumpkin"] = 60,
		["green pumpkin"] = 50,
		["santa 2019"] = 35,
		["pumpkin (2017)"] = 25,
		["piggy"] = 25,
		["nobledragon"] = 17,
		["seahorsey"] = 15,
		["rudolph"] = 15,
		["eyeball"] = 15,
		["fairy"] = 15,
		["jetstream"] = 15,
		["overseer eye"] = 15,
		["purple pumpkin"] = 15,
		["vampire bat"] = 15,
		["chilly"] = 13,
		["pengy"] = 13,
		["green pumpkin 2019"] = 12,
		["red pumpkin 2019"] = 12,
		["reindeer"] = 12,
		["<3"] = 10,
		["tankie"] = 10,
		["elf"] = 8,
		["red pumpkin 2020"] = 7,
		["mechbug"] = 5,
		["ufo"] = 5,
		["deathspeaker"] = 4,
		["green pumpkin 2020"] = 3,
		["blue pumpkin 2019"] = 2,
		["mr. reindeer"] = 2,
		["electro"] = 2,
		["frostbird"] = 2,
		["phoenix"] = 2,
		["sammy"] = 2,
		["skully"] = 1.0,
		["badger"] = 1.0,
		["ice phoenix"] = 1.0,
		["skelly"] = 1.0,
		["steambird"] = 1.0,
		["traveller"] = 1.0,
		["fire bat"] = 1.0,
		["fire cat"] = 1.0,
		["fire bear"] = 1.0,
		["fire bunny"] = 1.0,
		["fire dog"] = 1.0,
		["fire fox"] = 1.0,
		["fire pig"] = 1.0,
		["ghosty"] = 1.0,
		["icey"] = 0.75,
		["red pumpkin 2021"] = 0.5,
		["blue pumpkin 2020"] = 0.25,
		["green pumpkin 2021"] = 0.25,
		["mr. snowman"] = 0.25,
		["shadow pumpkin"] = 0.25,
		["scarecrow"] = 0.6,
		["carrot bunny"] = 0.4,
		["pumpkin (2018)"] = 0.4,
		["teddy"] = 0.4,
		["bat"] = 0.2,
		["snowbear"] = 0.45,
		["pumpkin (2019)"] = 0.3,
		["elitey"] = 0.3,
		["bear"] = 0.15,
		["fox"] = 0.2,
		["pig"] = 0.2,
		["pumpkin 2020"] = 0.2,
		["santa dog"] = 0.2,
		["snowman"] = 0.2,
		["bunny"] = 0.1,
		["cat"] = 0.1,
		["dog"] = 0.1,
		["pumpkin 2021"] = 0.1,
	},
}
