   return {
   ["Fragile"] = "Fragile_G_2023",
   ["Gingerscythe"] = "Gingerscythe",
   ["Skulls"] = "Skulls_K_2021",
   ["Stickers"] = "Stickers_G_2024",
   ["Frozen"] = "Frozen_K_2023",
   ["Tropical"] = "Tropical_K_2025",
   ["Sparkle1"] = "Sparkle1",
   ["Frostbite"] = "Frostbite",
   ["Swirly Gun"] = "SwirlyGun",
   ["Seer"] = "SeerChroma",
   ["Cursed"] = "Cursed_G_2024",
   ["Prismatic"] = "Prismatic",
   ["Stickers"] = "Summer_Stickers_K_2023",
   ["Ghosts"] = "Ghosts_K_2020",
   ["Cane"] = "Cane",
   ["Fang"] = "FangChroma",
   ["Lantern"] = "Jack_K_2022",
   ["Eternalcane"] = "EternalCane",
   ["Striped"] = "Striped_G_2025",
   ["Corrupt"] = "Sorry",
   ["Snowflakes"] = "Snowflakes_K_2020",
   ["Scarf"] = "Scarf_K_2023",
   ["Infected"] = "Infected",
   ["Ritual"] = "Ritual_G_2024",
   ["Xmas"] = "Xmas",
   ["Vampire's Axe"] = "VampireAxe_Silver",
   ["Brains"] = "Brains2019",
   ["Constellation"] = "ConstellationChroma",
   ["Camo"] = "Camo",
   ["S1 Test Knife"] = "Season1TestKnife",
   ["Stickers"] = "Stickers_K_2022",
   ["Elf"] = "Elf",
   ["Silver Hallow"] = "SilverHallow",
   ["Silver Minty"] = "MintySilver",
   ["Tulip"] = "Tulip",
   ["Infected"] = "Infected_G_2022",
   ["Plasmabeam"] = "Plasmabeam",
   ["Sunrise"] = "SunsetGun",
   ["Infected"] = "Infected_K_2022",
   ["Carrots"] = "Carrots_K_2025",
   ["Ghost"] = "GhostG2018",
   ["Roses"] = "Roses",
   ["Egg"] = "Eggs",
   ["Phaser"] = "Phaser",
   ["Silver Elderwood"] = "ElderwoodGunSilver",
   ["Ornament"] = "Ornament1",
   ["Passion"] = "Passion",
   ["Ripper"] = "Ripper_G_2020",
   ["Flowerwood Gun"] = "FlowerwoodGun",
   ["Harvester"] = "Harvester",
   ["Nether"] = "Nether",
   ["Bronze Hallow"] = "BronzeHallow",
   ["Green Luger"] = "GreenLuger",
   ["Melon"] = "Melon",
   ["Bronze Vamp's Edge"] = "BronzeVampiresEdge",
   ["Plasmablade"] = "Plasmablade",
   ["Sparkle5"] = "Sparkle5",
   ["Zombie"] = "Zombie_K_2021",
   ["Magma"] = "MagmaK",
   ["Watergun"] = "WatergunChroma",
   ["Hallow's Blade"] = "HallowsBlade",
   ["Bones"] = "Bones",
   ["Soul"] = "WraithGun",
   ["Pumpkin"] = "Pumpkin_K_2020",
   ["Fall Camo"] = "FallCamo_G_2021",
   ["Paper"] = "Paper",
   ["Darkbringer"] = "Darkbringer",
   ["Web"] = "Web",
   ["News"] = "News",
   ["Meadow"] = "Meadow_G_2025",
   ["Brains"] = "Brains_G_2022",
   ["Bronze Candy"] = "BronzeCandy",
   ["Floral"] = "Floral_K_2023",
   ["Haunted"] = "Haunted_K_2021",
   ["Giftwrap"] = "Giftwrap_K_2021",
   ["Silent Night"] = "SilentNight_G_2020",
   ["Wrap"] = "Gift_G_2020",
   ["Wraiths"] = "Ghosts_G_2021",
   ["Blue Candy"] = "BlueCandy",
   ["Sakura"] = "Sakura_K",
   ["Boneblade"] = "BonebladeChroma",
   ["Red"] = "Snoop",
   ["Gold Elderwood"] = "ElderwoodGunGold",
   ["Cheddar"] = "Cheddar",
   ["Cheesy"] = "Cheesy",
   ["Wraiths"] = "Ghosts_K_2021",
   ["Snowman"] = "SnowmanGun",
   ["Traveler's Gun"] = "TravelerGun",
   ["Brown"] = "Pepper",
   ["Moons"] = "Moons_K_2024",
   ["Graffiti"] = "Graffiti",
   ["Spectral"] = "Spectral_K_2021",
   ["Bronze Constellation"] = "Constellation_Bronze",
   ["Biogun"] = "Biogun",
   ["Leaves"] = "Leaves_G_2024",
   ["Cursed"] = "Cursed_K_2024",
   ["Fang"] = "Fang",
   ["Storm"] = "Storm_K_2024",
   ["Snowman"] = "Snowman_K_2022",
   ["Snowman"] = "Snowman_K_2024",
   ["Wrapped"] = "Wrapped",
   ["Constellation"] = "Constellation",
   ["Darkshot"] = "Darkshot",
   ["Lucky"] = "Lucky",
   ["Bluesteel"] = "Bluesteel",
   ["High Tech"] = "HighTech",
   ["Ghostblade"] = "Ghostblade",
   ["Traveler"] = "Traveler_K_2023",
   ["Splat"] = "Splat",
   ["Santa"] = "Santa_K_2018",
   ["Bronze Swirly"] = "SwirlyAxeBronze",
   ["RIP"] = "RIP",
   ["Candy Corn"] = "CandyCorn_K_2024",
   ["Aurora"] = "Aurora_G_2019",
   ["Carrot"] = "Carrot_K_2023",
   ["Handsaw"] = "Handsaw",
   ["Chill"] = "Chill",
   ["Silver Gingerscope"] = "Gingerscope_Silver",
   ["Reaver"] = "Reaver",
   ["Indy"] = "Indy",
   ["Webbed"] = "WebbedG",
   ["Eco"] = "Eco",
   ["Vampire's Gun"] = "VampireGun",
   ["Lights"] = "Lights_G_2019",
   ["Blue Elderwood"] = "ElderwoodGunBlue",
   ["Coal"] = "Coal_G_2022",
   ["Hazmat"] = "Hazmat",
   ["Clown"] = "Clown_G_2024",
   ["Aquarium"] = "Aquarium_G_2025",
   ["BattleAxe"] = "BattleAxe",
   ["Patrick"] = "Patrick",
   ["Plasmite"] = "Plasmite",
   ["Stars"] = "Stars_G_2023",
   ["Snowman"] = "Snowman_G_2018",
   ["Splatter"] = "Splatter",
   ["Painted"] = "Painted_K_2023",
   ["Ecto"] = "Ecto",
   ["Infiltrator"] = "Infiltrator",
   ["Toy"] = "Toy_K_2023",
   ["Molten"] = "MoltenKnife",
   ["Forest"] = "Forest_G_2024",
   ["Box of Gold Wrapping Paper "] = "WrapPaperBoxGold",
   ["Nutcracker"] = "Nutcracker",
   ["Circuit"] = "Circuit",
   ["Borders"] = "Borders",
   ["Tree"] = "TreeGun",
   ["Midnight"] = "Midnight",
   ["Gold Icebreaker"] = "GoldIcebreaker",
   ["Moonlight"] = "Moonlight_G_2022",
   ["Curse"] = "Runic_K_2022",
   ["Universe"] = "Universe",
   ["Default Knife"] = "DefaultKnife",
   ["Witch"] = "Witch",
   ["Ripper"] = "Ripper_K_2020",
   ["Gold Logchopper"] = "LogchopperGold",
   ["Popsicle"] = "Popsicle_K_2023",
   ["Pea"] = "Pea",
   ["Orange"] = "Fanta",
   ["Bats"] = "Bats_K_2024",
   ["Laser"] = "LaserChroma",
   ["Frostfade"] = "Frostfade_G_2023",
   ["Coal"] = "Coal_K_2018",
   ["Red Seer"] = "RedSeer",
   ["Icebeam"] = "Icebeam",
   ["Clown"] = "SlouseClownGun",
   ["Neon"] = "Neon",
   ["Tree"] = "Tree2017",
   ["Glowy"] = "Glowy_K_2023",
   ["Icicles"] = "Icicles_K_2018",
   ["Engraved"] = "Engraved",
   ["Blue Elderwood"] = "ElderwoodKnifeBlue",
   ["Sketch"] = "Sketch",
   ["Skulls"] = "Skulls",
   ["Carrot"] = "Carrot",
   ["Cherry"] = "Cherry",
   ["Vortex"] = "Vortex",
   ["Darkness"] = "Darkness_G_2022",
   ["Brains"] = "Brains",
   ["Sparkle2"] = "Sparkle2",
   ["Slime"] = "SlimeK",
   ["Corl"] = "Corl",
   ["Candles"] = "Candles_K_2024",
   ["Clown"] = "SlouseClown",
   ["Love"] = "LoveGun",
   ["Makeshift"] = "Makeshift",
   ["Sparkle7"] = "Sparkle7",
   ["Oily"] = "Oily",
   ["Vampire's Gun"] = "VampireGunChroma",
   ["Box of Ultra Wrapping Paper"] = "WrapPaperBoxUltra",
   ["Splash"] = "Splash_G",
   ["Darkgun"] = "Dark_G_2023",
   ["Silver Constellation"] = "Constellation_Silver",
   ["Icecrusher"] = "IceHammer",
   ["Sparkle8"] = "Sparkle8",
   ["Spider"] = "Spider",
   ["Aquarium"] = "Aquarium_K_2025",
   ["Ornament2"] = "Ornament2",
   ["Shadow"] = "ShadowKnife",
   ["Bones"] = "Bones_K_2020",
   ["Wrapped"] = "Wrapped_K_2024",
   ["Gifts"] = "Gifts_G_2019",
   ["Clockwork"] = "Clockwork",
   ["Soda"] = "Soda_G_2025",
   ["Space"] = "Space",
   ["Present"] = "Present",
   ["Icecracker"] = "Icecracker_K_2020",
   ["Neon"] = "Neon_G_2025",
   ["Gifts 2015"] = "Gift",
   ["Gold Hallow"] = "GoldHallow",
   ["Snowflake"] = "Snowflake",
   ["Red Hallow"] = "RedHallow",
   ["Snakebite"] = "SnakebiteK",
   ["Sparkle3"] = "Sparkle3",
   ["Hive"] = "Hive",
   ["Blaster"] = "Blaster",
   ["Potion"] = "PotionG2018",
   ["Iron"] = "Iron",
   ["Squire"] = "Squire",
   ["Stalker"] = "Stalker",
   ["Coal"] = "Coal",
   ["Bats"] = "BatsK",
   ["Ghosty"] = "Ghosty",
   ["Broken"] = "Broken_K_2023",
   ["Wolf"] = "Wolf",
   ["Scratch"] = "Scratch",
   ["Frostsaber"] = "Frostsaber",
   ["CandyCorn"] = "CandyCorn",
   ["Scratch"] = "ScratchBlue",
   ["Red Icebreaker"] = "RedIcebreaker",
   ["Santa"] = "Santa",
   ["Dartbringer"] = "Dartbringer",
   ["Evergreen"] = "TreeKnife2023Chroma",
   ["Vampire's Axe"] = "VampireAxe_Purple",
   ["Denis"] = "Denis",
   ["Slasher"] = "SlasherChroma",
   ["Yellow Seer"] = "YellowSeer",
   ["Ace"] = "Ace",
   ["Elderwood Revolver"] = "ElderwoodGun",
   ["Stickers"] = "Summer_Stickers_G_2023",
   ["JD"] = "JD",
   ["Candy Corn"] = "CandyCorn2019",
   ["Bronze Logchopper"] = "LogchopperBronze",
   ["Mistletoe"] = "Mistletoe_G_2022",
   ["Pixel"] = "Pixel",
   ["Ice"] = "Ice",
   ["Candy Swirl"] = "CandySwirl_G_2019",
   ["Bio"] = "Bio_K_2023",
   ["Haunted"] = "HauntedK",
   ["Bronze Icecrusher"] = "IceHammerBronze",
   ["Phantom"] = "Phantom",
   ["Snowy"] = "Snowy2017",
   ["Snowman"] = "Snowman",
   ["Frosted"] = "Frosted_K_2019",
   ["Damp"] = "Damp",
   ["Starry"] = "Starry_G_2020",
   ["Mummy"] = "MummyK",
   ["Glitch1"] = "Batwing",
   ["Krypto"] = "Krypto",
   ["Stickers"] = "XmasStickers_K_2021",
   ["Mummy"] = "Mummy_K_2020",
   ["Tree"] = "Tree_K_2021",
   ["Gold Traveler's"] = "TravelerAxeGold",
   ["Elf"] = "Elf_G_2023",
   ["Red Luger"] = "RedLuger",
   ["Gingerbread"] = "Gingerbread_G_2020",
   ["Seer"] = "TheSeer",
   ["Skeleton Key 2018"] = "SkeletonKey",
   ["Sleigh"] = "Sleigh_K_2024",
   ["Sun"] = "Sunset_G_2023",
   ["Coal"] = "Coal_K_2021",
   ["BattleAxe II"] = "BattleAxe2",
   ["Grave"] = "GraveK",
   ["Silver Iceblaster"] = "SilverIceblaster",
   ["Shiny"] = "MLG",
   ["Big Kill"] = "BigKill",
   ["Synthwave"] = "Synthwave_Ancient",
   ["Jigsaw"] = "Jigsaw",
   ["Snowman"] = "Snowman_K_2018",
   ["Heat"] = "Heat",
   ["Vampire's Axe"] = "VampireAxe_Gold",
   ["Mummy"] = "MummyK2018",
   ["Silver Swirly"] = "SwirlyAxeSilver",
   ["Toxic"] = "ToxicK",
   ["Bats"] = "BatsG",
   ["Etched"] = "Skull_K_2023",
   ["Candies"] = "Candies",
   ["Spectrum"] = "Spectrum",
   ["Donut"] = "Donut",
   ["Fireplace"] = "Fireplace_K_2023",
   ["Aqua"] = "Aqua",
   ["Wrapped"] = "WrappedGun",
   ["Eternal II"] = "Eternal2",
   ["Euro"] = "Euro",
   ["Cracks"] = "Cracks_G_2021",
   ["Red Celestial"] = "Celestial_Red",
   ["Korblox"] = "Korblox",
   ["Ginger"] = "Ginger_K_2018",
   ["Present"] = "Present_K_2023",
   ["Love"] = "Love",
   ["Gothic"] = "Gothic_G_2021",
   ["Slasher"] = "Slasher",
   ["Purple Seer"] = "PurpleSeer",
   ["Wrapped"] = "Wrapped_G_2018",
   ["Latte"] = "Latte_K_2023",
   ["Leaves"] = "Leaves_K_2025",
   ["Witched"] = "Witched",
   ["Sparkle10"] = "Sparkle10",
   ["Carved"] = "Carved_K_2020",
   ["Choco"] = "Choco",
   ["Hearts"] = "Hearts",
   ["Silver Candy"] = "SilverCandy",
   ["Stickers"] = "Stickers_G_2021",
   ["Stockings"] = "Stockings_K_2020",
   ["Moons"] = "Moons",
   ["Blue Elite"] = "EliteBlue",
   ["Celestial"] = "Celestial",
   ["Fade"] = "Fade",
   ["Sidewinder"] = "Sidewinder",
   ["Vampire"] = "VampireK2018",
   ["Holly"] = "Holly_K_2018",
   ["Lava"] = "Lava_G_2025",
   ["Snowflake"] = "Snowflake_G_2023",
   ["Ginger Luger"] = "GingerLuger",
   ["Gingermint"] = "Gingermint_G",
   ["Zombie"] = "Zombie",
   ["Silver Harvester"] = "SilverHarvester",
   ["Traveler's Axe"] = "TravelerAxe",
   ["Xbox"] = "Xbox",
   ["Camo"] = "CamoKnife",
   ["Nova"] = "Nova",
   ["TestItem"] = "molten",
   ["Marina"] = "Marina",
   ["Vampire's Axe"] = "VampireAxe_Bronze",
   ["Shark"] = "Shark",
   ["Tree"] = "Tree",
   ["Rupture"] = "Bleed",
   ["Tiger"] = "Tiger",
   ["Bloom"] = "Bloom",
   ["Gold Constellation"] = "Constellation_Gold",
   ["Chromatic"] = "Chromatic_G_2023",
   ["Icecrusher"] = "IceHammer_Legendary",
   ["Pine"] = "Pine_K_2019",
   ["Cane"] = "Cane_K_2021",
   ["Silver Icecrusher"] = "IceHammerSilver",
   ["Prism"] = "Prism",
   ["Blossom"] = "Blossom",
   ["Orange Seer"] = "OrangeSeer",
   ["Snowman"] = "Snowman_G_2021",
   ["Eternal IV"] = "Eternal4",
   ["Coconut"] = "Coconut_K_2025",
   ["Abstract"] = "Abstract",
   ["Ghastly"] = "Ghastly_K_2023",
   ["Striped"] = "Striped_K_2025",
   ["Sunset"] = "SunsetKnifeChroma",
   ["Virtual"] = "Virtual",
   ["2015"] = "2015",
   ["Chick"] = "Chick_K_2025",
   ["Ghost"] = "GhostK2018",
   ["Slimy"] = "SlimyK",
   ["Snakebite"] = "SnakebiteG",
   ["Whiteout"] = "Whiteout",
   ["Gold Candy"] = "GoldCandy",
   ["Candies"] = "Candies2017",
   ["Soda"] = "Cola",
   ["Blue Logchopper"] = "LogchopperBlue",
   ["Reaver"] = "Reaver_Godly",
   ["Zombie"] = "Zombie_K_2023",
   ["Santa"] = "SantaGun",
   ["Cavern"] = "Cavern_G_2019",
   ["Gingerbread"] = "Gingerbread_G_2022",
   ["Tides"] = "Tides",
   ["Monster"] = "Monster_K_2024",
   ["Bronze Elderwood"] = "ElderwoodGunBronze",
   ["Snowman"] = "Snowman_G_2023",
   ["Frosted"] = "Frosted_G_2019",
   ["Candied"] = "Candied_K_2022",
   ["Snowflakes"] = "Snowflakes_G_2019",
   ["Stars"] = "Stars_K_2023",
   ["Lovely"] = "Lovely",
   ["Sugar"] = "Sugar",
   ["Luger"] = "Luger",
   ["Spectral"] = "Spectral_G_2021",
   ["Green"] = "Marley",
   ["Cane"] = "CaneGun",
   ["Evergun"] = "TreeGun2023Chroma",
   ["Potion"] = "PotionK2018",
   ["Bronze Iceblaster"] = "BronzeIceblaster",
   ["Bacon"] = "Bacon",
   ["Icecrusher"] = "IceHammer_Godly",
   ["Hazard"] = "Hazard_K_2022",
   ["Santa"] = "Santa2017",
   ["Tides"] = "TidesChroma",
   ["Zombified"] = "ZombifiedG",
   ["Logchopper"] = "Logchopper",
   ["Ghost"] = "GhostKnife",
   ["Snowflake"] = "Snowflake_K_2018",
   ["Lugercane"] = "Lugercane",
   ["Eternal"] = "Eternal",
   ["Dolphins"] = "Dolphins_K_2025",
   ["Ginger"] = "Ginger_G_2018",
   ["Pearl"] = "Pearl_K",
   ["Candy Corn"] = "CandyCorn_G_2022",
   ["Gothic"] = "Gothic_K_2021",
   ["Steel"] = "Steel_G_2023",
   ["Clown"] = "Clown_G",
   ["Candy"] = "Candy",
   ["Mummy"] = "Mummy",
   ["Gingerbread"] = "Gingerbread_G_2019",
   ["Elf"] = "Elf2017",
   ["Frozen"] = "Frozen_G_2019",
   ["Latte"] = "Latte_G_2023",
   ["Gingerscope"] = "Gingerscope",
   ["TNL"] = "TNL",
   ["Lights"] = "Lights_K_2019",
   ["Gifts"] = "Gifts_K_2024",
   ["Laser"] = "Laser",
   ["Wanwood"] = "Wanwood",
   ["Goo"] = "Goo",
   ["Wavy"] = "Wavy_G_2024",
   ["Magma"] = "Magma_K_2021",
   ["Lightbringer"] = "Lightbringer",
   ["Nightsky"] = "Constellation_G_2024",
   ["Wood"] = "Wood_K_2023",
   ["Snowflake Key 2018"] = "SnowflakeKey",
   ["Webs"] = "Webs_G_2022",
   ["Snowglobe"] = "Snowglobe_K_2023",
   ["Evergreen"] = "TreeKnife2023",
   ["Deathshard"] = "DeathshardChroma",
   ["Hacker"] = "Hacker",
   ["Silver Sugar"] = "SilverSugar",
   ["Saw"] = "SawChroma",
   ["Cavern"] = "Cavern_K_2019",
   ["Boneblade"] = "Boneblade",
   ["Leaf"] = "Leaf",
   ["Green Marble"] = "GreenMarble",
   ["Red Fire"] = "RedFire",
   ["Chromatic"] = "Chromatic_K_2023",
   ["Frostfade"] = "Frostfade_K_2023",
   ["Box of Red Wrapping Paper"] = "WrapPaperBoxRed",
   ["Combat"] = "Combat",
   ["Pirate"] = "Pirate",
   ["Bronze Sugar"] = "BronzeSugar",
   ["Starfish"] = "Starfish_K_2024",
   ["Bioblade"] = "Bioblade",
   ["Yellow"] = "Kool",
   ["Sparkle4"] = "Sparkle4",
   ["Gingerscythe"] = "Gingerscythe_Godly",
   ["Gold Minty"] = "MintyGold",
   ["Skool"] = "Skool",
   ["Vines"] = "Vines_K_2023",
   ["Witch's Brew"] = "WitchBrew_K_2024",
   ["America"] = "AmericaGun",
   ["Doge"] = "Doge",
   ["Default Gun"] = "DefaultGun",
   ["Steel"] = "Steel_K_2023",
   ["Blue Gingerscythe"] = "Gingerscythe_Blue",
   ["Silver Logchopper"] = "LogchopperSilver",
   ["Watcher"] = "Eyes_K_2020",
   ["iRevolver"] = "iRevolver",
   ["Viper"] = "Viper",
   ["Zombified"] = "ZombifiedK",
   ["Nightstar"] = "Constellation_K_2024",
   ["Ice Camo"] = "IceCamo_G_2021",
   ["Darkness"] = "Darkness_K_2022",
   ["Palms"] = "Palms_K_2024",
   ["Apocalypse"] = "Apoc_G_2022",
   ["Santa's Magic"] = "SantasMagic",
   ["Bronze Gingerscythe"] = "Gingerscythe_Bronze",
   ["Toy"] = "Toy_G_2023",
   ["Hunter"] = "Hunter_K_2022",
   ["Candy Corn"] = "CandyCorn_G_2020",
   ["Mummy"] = "Mummy_G_2020",
   ["Bats"] = "Bats",
   ["Candy Corn"] = "CandyCorn_K_2020",
   ["Marble"] = "Marble_K_2023",
   ["Carved"] = "Carved_G_2020",
   ["Portal"] = "Portal_G_2020",
   ["Molten"] = "Molten",
   ["Bats"] = "Bats_K_2020",
   ["RB Knife"] = "RBKnife",
   ["Cookieblade"] = "Cookieblade",
   ["Reptile"] = "Reptile",
   ["Zombified"] = "Zombified_K_2022",
   ["Peppermint"] = "Peppermint",
   ["Silver Vamp's Edge"] = "SilverVampiresEdge",
   ["Rune"] = "Rune",
   ["Heat"] = "HeatChroma",
   ["Snowman"] = "Snowman_K_2021",
   ["Jinglegun"] = "Jinglegun",
   ["Rainbow"] = "Rainbow",
   ["Gingerbread"] = "Gingerbread_K_2020",
   ["Heartblade"] = "Heartblade",
   ["Ornaments"] = "Ornaments_K_2020",
   ["Frozen"] = "Frozen_G_2022",
   ["Ice Shard"] = "IceShard",
   ["Adurite"] = "AduriteGun",
   ["Bleached"] = "Bleached",
   ["Gold Swirly"] = "SwirlyGunGold",
   ["Butterflies"] = "Butterflies_G_2025",
   ["Sparkle"] = "Sparkle",
   ["Cardboard"] = "Cardboard",
   ["Bronze Harvester"] = "BronzeHarvester",
   ["Gift Bag"] = "Giftbag_G_2020",
   ["Bronze Celestial"] = "Celestial_Bronze",
   ["Hallowgun"] = "Hallowgun",
   ["Arctic"] = "Arctic_G_2022",
   ["Stockings"] = "Stockings_G_2022",
   ["Ginger"] = "GingerGun",
   ["Rainbow"] = "Rainbow_K",
   ["Dungeon"] = "Dungeon",
   ["Vampire's Edge"] = "VampiresEdge",
   ["Gingerblade"] = "Gingerblade",
   ["Silver Gingerscythe"] = "Gingerscythe_Silver",
   ["Gifted"] = "Gifted",
   ["Icedriller"] = "Icedriller_G_2020",
   ["Orange Marble"] = "OrangeMarble",
   ["Snowman"] = "Snowman_G_2022",
   ["Rainbow"] = "RainbowGun",
   ["Gift Bag"] = "Giftbag_K_2020",
   ["Frosty"] = "Frosty",
   ["Valentine"] = "Valentine",
   ["Zombie"] = "ZombieG2018",
   ["Vampire's Axe"] = "VampireAxe",
   ["Santa's Spirit"] = "SantasSpirit",
   ["Batwing"] = "Scythe",
   ["Trees"] = "Trees_K_2020",
   ["Tree"] = "Tree_K_2022",
   ["Nightblade"] = "Nightblade",
   ["Snowflake"] = "Snowflake_G_2018",
   ["Starry"] = "Starry_K_2021",
   ["Emerald"] = "Emerald",
   ["Turkey"] = "Turkey2023",
   ["Mistletoe"] = "Mistletoe_K_2022",
   ["Starfish"] = "Starfish_G_2024",
   ["Log"] = "Log",
   ["Stockings"] = "Stockings_K_2022",
   ["Coal"] = "Coal_K_2022",
   ["Pool Noodle"] = "Noodle_K_2023",
   ["Sunset"] = "SunsetKnife",
   ["Future"] = "Future",
   ["Gingerscythe"] = "Gingerscythe_Legendary",
   ["Slashed"] = "Slashed_K_2020",
   ["Deep Sea"] = "DeepSea",
   ["Soda"] = "Soda_K_2025",
   ["Gemstone"] = "GemstoneChroma",
   ["Red Traveler's"] = "TravelerAxeRed",
   ["Green Fire"] = "GreenFire",
   ["Gold Iceblaster"] = "GoldIceblaster",
   ["Tree"] = "Tree_K_2023",
   ["Snowflakes"] = "Snowflakes_K_2019",
   ["Sweater"] = "Sweater",
   ["Shaded"] = "Shaded",
   ["Hot Chocolate"] = "HotChocolate_K_2024",
   ["Skyline"] = "Skyline_K_2025",
   ["Clown"] = "Clown",
   ["Swirly Gun"] = "SwirlyGunChroma",
   ["Elderwood Blade"] = "ElderwoodKnife",
   ["Old Glory"] = "AmericaSword",
   ["Iceblaster"] = "Iceblaster",
   ["Vines"] = "Vines_G_2023",
   ["Nuke"] = "Nuke_G_2023",
   ["Vampire"] = "Vampire_G_2022",
   ["Frostflame"] = "Frostflame_G_2024",
   ["Jellyfish"] = "Jellyfish_K_2024",
   ["Ghostfire"] = "Ghostfire_G_2022",
   ["Green Elite"] = "EliteGreen",
   ["Spider"] = "Spider_K_2023",
   ["Cat"] = "Cat_G_2021",
   ["Hazard"] = "Hazard_G_2022",
   ["Splitter"] = "Knife1",
   ["Gold Sugar"] = "GoldSugar",
   ["Robot"] = "Robot_K_2024",
   ["Cane"] = "Cane_G_2018",
   ["Hardened"] = "Hardened",
   ["Aurora"] = "Aurora_G_2021",
   ["Watcher"] = "Watcher_K_2021",
   ["Stickers"] = "Stickers_K_2021",
   ["Bronze Icebreaker"] = "BronzeIcebreaker",
   ["Snowflake"] = "Snowflake_G_2022",
   ["Moon"] = "Moon_K_2021",
   ["Overseer"] = "OverseerKnife",
   ["Sub"] = "Sub",
   ["Shark"] = "SharkChroma",
   ["Darksword"] = "Darksword",
   ["Golden"] = "GoldenGun",
   ["Gold Vamp's Edge"] = "GoldVampiresEdge",
   ["Gold Elderwood"] = "ElderwoodKnifeGold",
   ["Stainless"] = "Stainless",
   ["Makeshift"] = "Survivors_K_2022",
   ["Aliens"] = "Aliens_G_2021",
   ["Swirly Blade"] = "SwirlyBlade",
   ["Ollie"] = "Ollie",
   ["Canes"] = "Canes_G_2023",
   ["Leaves"] = "Leaves_K_2023",
   ["Fusion"] = "Fusion",
   ["Blue Minty"] = "MintyBlue",
   ["Icewing"] = "Icewing",
   ["Kraken"] = "Kraken_K_2024",
   ["Box of Blue Wrapping Paper"] = "WrapPaperBoxBlue",
   ["Magma"] = "Magma_G_2021",
   ["Frostflame"] = "Frostflame_K_2024",
   ["Missing"] = "Missing",
   ["Sandy"] = "Sandy",
   ["Boney"] = "Bones_K_2022",
   ["Fallout"] = "Fallout",
   ["Candleflame"] = "Candleflame",
   ["HL2"] = "HL2",
   ["Nik's Scythe"] = "NikKnife",
   ["Purple"] = "Doritos",
   ["Icebreaker"] = "Icebreaker",
   ["Gemstone"] = "Gemstone",
   ["Palms"] = "Palms_G_2024",
   ["Bronze Gingerscope"] = "Gingerscope_Bronze",
   ["Blue Vamp's Edge"] = "BlueVampiresEdge",
   ["Zombie Camo"] = "GreenCamo_K_2022",
   ["Tree"] = "Tree_G_2022",
   ["Igloo"] = "Igloo_K_2024",
   ["Sparkle9"] = "Sparkle9",
   ["Stickers"] = "Stickers_K_2025",
   ["Silver Traveler's"] = "TravelerAxeSilver",
   ["Sweetheart"] = "Sweetheart",
   ["Wraith"] = "Wraith_K_2022",
   ["Blue Seer"] = "BlueSeer",
   ["Blue Sugar"] = "BlueSugar",
   ["Box of Purple Wrapping Paper"] = "WrapPaperBoxPurple",
   ["Candleflame"] = "CandleflameChroma",
   ["Red Constellation"] = "Constellation_Red",
   ["Watergun"] = "Watergun",
   ["Blue Swirly"] = "SwirlyAxeBlue",
   ["Bauble"] = "BaubleChroma",
   ["Gold Gingerscope"] = "Gingerscope_Gold",
   ["Toxic"] = "ToxicG",
   ["Synthwave"] = "Synthwave_Legendary",
   ["Sweater"] = "Sweater_K_2018",
   ["Gold Swirly"] = "SwirlyAxeGold",
   ["Black"] = "Dew",
   ["Blue"] = "Chips",
   ["Gingerbread"] = "Gingerbread2017",
   ["Cane"] = "Cane_G_2021",
   ["Eternal III"] = "Eternal3",
   ["Cotton Candy"] = "CottonCandy",
   ["Ghastly"] = "Ghastly_G_2023",
   ["Star"] = "Star",
   ["Box of Green Wrapping Paper"] = "WrapPaperBoxGreen",
   ["Ghosts"] = "Ghosts_K_2024",
   ["Predator"] = "Predator",
   ["Gingerbread"] = "Gingerbread_G_2021",
   ["Wreaths"] = "Wreaths_K_2024",
   ["Blue Swirly"] = "SwirlyGunBlue",
   ["Traveler's Gun"] = "TravelerGunChroma",
   ["Logcutter"] = "Logcutter_K_2024",
   ["Ribbon"] = "Ribbon_K_2023",
   ["Mummy"] = "MummyG2018",
   ["Adurite"] = "Adurite",
   ["Bronze Swirly"] = "SwirlyGunBronze",
   ["Bat"] = "ZombieBat",
   ["Cowboy"] = "Gun1",
   ["Balloons"] = "WaterBalloons_G_2024",
   ["Pink"] = "LMFAO",
   ["Nightfire"] = "Nightfire",
   ["Pine"] = "Pine_G_2019",
   ["Deathshard"] = "Deathshard",
   ["Portal"] = "Portal_K_2020",
   ["Wraith"] = "Wraith_G_2022",
   ["Rose"] = "Rose_K_2023",
   ["Gold Harvester"] = "GoldHarvester",
   ["Silver Swirly"] = "SwirlyGunSilver",
   ["Swirly Axe"] = "SwirlyAxe",
   ["Evergun"] = "TreeGun2023",
   ["Ribbons"] = "Ribbons_K_2021",
   ["Luger"] = "LugerChroma",
   ["Iceflake"] = "Iceflake",
   ["Gingerbread"] = "Gingerbread_K_2019",
   ["Combat II"] = "Combat2",
   ["Slime"] = "SlimeG",
   ["Cookiecane"] = "Gingermint_KChroma",
   ["Swirl"] = "Swirl_K_2021",
   ["Melon"] = "Melon_G_2023",
   ["Box of Fertilizer"] = "FertilizerBox",
   ["Pumpking"] = "Pumpking",
   ["Holly"] = "Holly_G_2018",
   ["Hallowscythe"] = "Hallowscythe",
   ["Static"] = "Static",
   ["Sunrise"] = "SunsetGunChroma",
   ["Blue Gingerscope"] = "Gingerscope_Blue",
   ["Candy Corn"] = "CandyCorn_K_2022",
   ["Igloo"] = "Igloo_G_2024",
   ["Starry"] = "Starry_G_2021",
   ["Phantom"] = "Phantom2022",
   ["Spectre"] = "Spectre2022",
   ["Grind"] = "Grind",
   ["Eyeball"] = "Eyeball_K_2022",
   ["Bats"] = "Bats_G_2024",
   ["Zombie"] = "ZombieK2018",
   ["Pop Art"] = "PopArt_G_2025",
   ["Sweater"] = "Sweater_G_2018",
   ["Survivor Camo"] = "BlueCamo_K_2022",
   ["Silver Icebreaker"] = "SilverIcebreaker",
   ["Night"] = "Night",
   ["Clownfish"] = "Clownfish_K_2024",
   ["Spirit"] = "WraithKnife",
   ["Apocalypse"] = "Apoc_K_2022",
   ["Beach"] = "Beach_K_2023",
   ["Elf"] = "ElfGun",
   ["SharkSeeker"] = "SharkSeeker",
   ["Silent Night"] = "SilentNight_K_2020",
   ["Waves"] = "Waves_K",
   ["Silver Elderwood"] = "ElderwoodKnifeSilver",
   ["Sketchy"] = "SketchYT",
   ["Bluesteel"] = "BluesteelGun",
   ["Canes"] = "Canes_K_2023",
   ["Coal"] = "Coal_G_2018",
   ["Stockings"] = "Stockings_G_2024",
   ["Candy Swirl"] = "CandySwirl_K_2019",
   ["Floral"] = "Floral_G_2024",
   ["Snowflake"] = "Snowflake_K_2022",
   ["Ornaments"] = "Ornaments_G_2020",
   ["Icecrusher"] = "IceHammer_Ancient",
   ["Elderwood Blade"] = "ElderwoodKnifeChroma",
   ["Pumpkin Pie"] = "PumpkinPie_K_2023",
   ["Reaver"] = "Reaver_Ancient",
   ["Frozen"] = "Frozen_K_2019",
   ["Reindeer"] = "Reindeer_K_2024",
   ["Stickers"] = "XmasStickers_G_2021",
   ["Jack"] = "Jack",
   ["Amerilaser"] = "Amerilaser",
   ["Ornament2"] = "Ornament2Gun",
   ["Alex"] = "Alex",
   ["Frozen"] = "Frozen_G_2023",
   ["Bauble"] = "Bauble",
   ["Bronze Elderwood"] = "ElderwoodKnifeBronze",
   ["Arctic"] = "Arctic_K_2022",
   ["Retro"] = "Retro_K_2025",
   ["Red Icepiercer"] = "IcepiercerRed",
   ["Watcher"] = "Eyes_G_2020",
   ["Stickers"] = "StickersX_G_2022",
   ["Meltdown"] = "Meltdown_K_2023",
   ["Lightbringer"] = "ChromaLightbringer",
   ["Cane"] = "Cane_K_2018",
   ["Wrapped"] = "Wrapped_K_2022",
   ["Eggblade"] = "Eggblade",
   ["Watcher"] = "Watcher_G_2021",
   ["Elderwood Scythe"] = "ElderwoodScythe",
   ["Cookiecane"] = "Gingermint_K",
   ["Haunted"] = "HauntedG",
   ["Bronze Icepiercer"] = "IcepiercerBronze",
   ["Cookie"] = "Cookie_K_2021",
   ["Red Icecrusher"] = "IceHammerRed",
   ["Heart"] = "Heart_K_2023",
   ["Wooden"] = "Wooden",
   ["Webs"] = "Webs",
   ["Blossom"] = "Blossom_G",
   ["Fragile"] = "Fragile_K_2023",
   ["Vampire"] = "VampireG2018",
   ["Galactic"] = "Galactic",
   ["Silver Icepiercer"] = "IcepiercerSilver",
   ["Turtle"] = "Turtle_K_2024",
   ["Painted"] = "Painted_G_2023",
   ["Galaxy"] = "Galaxy",
   ["Spring"] = "Spring_K_2024",
   ["Laser"] = "Disint",
   ["Carrot"] = "Carrot_G_2024",
   ["Australis"] = "AuroraKnife",
   ["Ocean"] = "Ocean_G",
   ["Ghoulish"] = "RbxScary_K_2023",
   ["Stickers"] = "Stickers_X_K_2024",
   ["Red Iceblaster"] = "RedIceblaster",
   ["Tailslide"] = "Tailslide",
   ["Stickers"] = "Stickers_G_2025",
   ["Waves"] = "Waves_K_2024",
   ["Pumpkin"] = "Pumpkin_G_2023",
   ["Santa"] = "Santa_G_2023",
   ["Caution"] = "Caution",
   ["Silver Celestial"] = "Celestial_Silver",
   ["Wrapped"] = "Wrapped_G_2024",
   ["Brush"] = "Brush",
   ["Neon"] = "Neon_G_2023",
   ["Wavy"] = "Wavy_K_2024",
   ["Candle"] = "Candle_K_2020",
   ["Traveler"] = "Traveler_G_2023",
   ["Bunny"] = "Bunny",
   ["Sunny"] = "Sunny_G_2025",
   ["Minty"] = "Minty",
   ["Potion"] = "Potion",
   ["Bones"] = "Bones2019",
   ["Asteroid"] = "Asteroid",
   ["Branches"] = "Branches",
   ["Clownfish"] = "Clownfish_G_2024",
   ["Flowerwood"] = "FlowerwoodKnife",
   ["Blood"] = "BloodKnife",
   ["Reaver"] = "Reaver_Legendary",
   ["Flora"] = "Flora",
   ["Gingerheart"] = "Gingerheart_K_2024",
   ["Stickers"] = "Stickers_K_2024",
   ["Love"] = "Love_K_2023",
   ["Saw"] = "Saw",
   ["Synthwave"] = "Synthwave_Godly",
   ["Sparkle6"] = "Sparkle6",
   ["Vampire"] = "Vampire",
   ["Spitfire"] = "Spitfire",
   ["Pumpkin Patch"] = "PumpkinPatch",
   ["Wrap"] = "Gift_K_2020",
   ["Stickers"] = "Stickers_X_G_2024",
   ["Bunnies"] = "Bunnies_K_2025",
   ["Frozen"] = "Frozen_K_2022",
   ["Gold Icecrusher"] = "IceHammerGold",
   ["Eclipse"] = "Eclipse_K_2023",
   ["Gingerscythe"] = "Gingerscythe_Ancient",
   ["Imbued"] = "Imbued",
   ["Gold Icepiercer"] = "IcepiercerGold",
   ["Ghosts"] = "Ghosts_K_2023",
   ["Rainbow Gun"] = "Rainbow_G",
   ["Nebula"] = "Nebula",
   ["Bronze Traveler's"] = "TravelerAxeBronze",
   ["Candied"] = "Candied_G_2022",
   ["Icepiercer"] = "Icepiercer",
   ["Darkknife"] = "Dark_K_2023",
   ["Stickers"] = "StickersX_K_2022",
   ["Pool"] = "Pool_K_2025",
   ["Grave"] = "GraveG",
   ["Snowfall"] = "Snowfall_K_2023",
   ["Cookie"] = "Cookie_G_2021",
   ["Winter's Edge"] = "WintersEdge",
   ["Pop Art"] = "PopArt_K_2025",
   ["Gingerbread"] = "Gingerbread_K_2022",
   ["Aurora"] = "Aurora_K_2019",
   ["Prince"] = "TimeKnife",
   ["Gold Celestial"] = "Celestial_Gold",
   ["Checker"] = "Checker",
   ["Elite"] = "Elite",
   ["Ice Dragon"] = "IceDragon",
   ["Linked"] = "Linked",
   ["Flames"] = "Flames",
   ["Void"] = "VoidRbx",
   ["Snowy"] = "Snowy",
   ["Slate"] = "Slate",
   ["Cold"] = "Cold",
   ["Popsicle"] = "Popsicle_G_2024",
   ["Overseer"] = "Overseer",
   ["Bells"] = "Bells_K_2023",
   ["Cracks"] = "Cracks_K_2021",
   ["Darkbringer"] = "ChromaDarkbringer",
   ["Sharky"] = "Sharky_K_2024",
   ["Icicles"] = "Icicles_G_2018",
   ["Carrot"] = "Carrot_K_2024",
   ["Wrapped"] = "Wrapped_K_2018",
   ["Ginger"] = "Ginger",
   ["Elf"] = "Santa_G_2018",
   ["Mummified"] = "Mummified",
   ["Predator"] = "PredatorKnife",
   ["Hallow's Edge"] = "Hallow",
   ["Witchbrew"] = "Witch_K_2022",
   ["Lava"] = "Lava_K_2025",
   ["Sandy"] = "Sandy_G_2024",
   ["Synthwave"] = "Synthwave",
   ["Bronze Minty"] = "MintyBronze",
   ["Webbed"] = "WebbedK",
   ["Candleflame"] = "Candleflame_G_2024",
   ["Bit"] = "Bit",
   ["Glitch2"] = "RandLuger",
   ["Coal"] = "Coal_G_2021",
   ["Bones"] = "Bones_K_2024",
   ["Gifts"] = "Gifts_K_2019",
   ["Gingerblade"] = "GingerbladeChroma",
   ["Splash"] = "Splash",
   ["Blue Harvester"] = "BlueHarvester",
   ["Juice"] = "Aid",
   ["Floatie"] = "Floatie_G_2024",
   ["???"] = "Emptybringer",
   ["Monster"] = "Monster",
   ["Copper"] = "Copper",
   ["Decorated"] = "Decorated_K_2025",
   ["Gold Gingerscythe"] = "Gingerscythe_Gold",
   ["Vampire"] = "Vampire_K_2022",
   ["8bit"] = "8bit",
   ["Candy Corn"] = "CandyCorn_G_2024",
   ["Pearlshine"] = "Pearl_G",
   ["Mystery Key"] = "Key",
   ["Aurora"] = "Aurora_K_2021",
   ["Ornament1"] = "Ornament1Gun",
   ["Borealis"] = "AuroraGun",
   ["Ghosts"] = "Ghosts_G_2020",
   ["Clan"] = "Clan",
   ["Ghostly"] = "GhostRbx_K_2022",
   ["Musical"] = "Musical",
}
